
drwxr-xr-x       45056 2009/03/17 12:23:50 .
-rw-r--r--      658287 2007/04/08 21:37:09 A2PS--4.13b-r3--i686.tar.bz2
-rw-r--r--      164345 2007/08/22 10:46:18 ACL--2.2.44_1--i686.tar.bz2
-rw-r--r--      462380 2007/02/21 11:54:33 ALSA-Lib--1.0.13--i686.tar.bz2
-rw-r--r--      462592 2007/04/08 21:37:22 ALSA-Lib--1.0.13-r2--i686.tar.bz2
-rw-r--r--      465886 2007/09/26 00:41:51 ALSA-Lib--1.0.14a-r1--i686.tar.bz2
-rw-r--r--      465800 2008/05/08 20:29:44 ALSA-Lib--1.0.16-r1--i686.tar.bz2
-rw-r--r--      465472 2009/01/06 11:09:15 ALSA-Lib--1.0.18-r1--i686.tar.bz2
-rw-r--r--      881308 2007/02/21 11:55:03 ALSA-Utils--1.0.13--i686.tar.bz2
-rw-r--r--      881328 2007/04/08 21:37:48 ALSA-Utils--1.0.13-r1--i686.tar.bz2
-rw-r--r--      881794 2007/09/26 00:42:34 ALSA-Utils--1.0.14-r1--i686.tar.bz2
-rw-r--r--      876535 2008/03/29 22:12:49 ALSA-Utils--1.0.14-r2--i686.tar.bz2
-rw-r--r--      265865 2007/11/26 16:44:53 APR--1.2.12-r1--i686.tar.bz2
-rw-r--r--      263066 2007/02/21 12:03:24 APR--1.2.7--i686.tar.bz2
-rw-r--r--      263849 2007/04/08 21:37:56 APR--1.2.8-r1--i686.tar.bz2
-rw-r--r--      264791 2007/08/18 04:16:55 APR--1.2.9--i686.tar.bz2
-rw-r--r--      123900 2007/11/26 17:32:51 APR-Util--1.2.12-r1--i686.tar.bz2
-rw-r--r--      122816 2007/04/08 21:38:00 APR-Util--1.2.8-r1--i686.tar.bz2
-rw-r--r--      113814 2007/02/21 12:03:53 ATK--1.11.2--i686.tar.bz2
-rw-r--r--      136086 2007/04/08 21:52:12 ATK--1.17.0-r1--i686.tar.bz2
-rw-r--r--       83578 2007/08/22 10:46:17 ATTR--2.4.38_1--i686.tar.bz2
-rw-r--r--        9339 2007/06/06 22:29:45 AbsTK--0.3--i686.tar.bz2
-rw-r--r--       25120 2007/12/27 12:07:06 AbsTK--0.4--i686.tar.bz2
-rw-r--r--    16738468 2007/02/21 12:03:16 Amarok--1.4.4--i686.tar.bz2
-rw-r--r--      758475 2007/02/21 12:03:47 Aspell--0.60.4--i686.tar.bz2
-rw-r--r--      758194 2007/04/08 21:38:23 Aspell--0.60.4-r3--i686.tar.bz2
-rw-r--r--      777630 2008/05/08 20:30:07 Aspell--0.60.5-r1--i686.tar.bz2
-rw-r--r--     1304208 2007/04/08 21:39:02 Aspell-en--0.51.1-r2--i686.tar.bz2
-rw-r--r--    20041052 2007/04/08 21:48:47 Aspell-pl--0.51.0-r2--i686.tar.bz2
-rw-r--r--     2833066 2007/04/08 21:50:10 Aspell-pt--0.50.2-r2--i686.tar.bz2
-rw-r--r--     2778851 2007/04/08 21:51:31 Aspell-pt_BR--20070206-r2--i686.tar.bz2
-rw-r--r--     1262457 2007/04/08 21:52:08 Aspell-sv--0.51-r1--i686.tar.bz2
-rw-r--r--       34556 2007/02/21 12:03:55 Atool--0.32.0--i686.tar.bz2
-rw-r--r--       34514 2007/04/08 21:52:14 Atool--0.32.0-r2--i686.tar.bz2
-rw-r--r--       40153 2009/01/06 11:09:17 Atool--0.34.0-r1--i686.tar.bz2
-rw-r--r--     1417730 2007/04/19 05:30:30 Audacious--1.1.2--i686.tar.bz2
-rw-r--r--     1826472 2007/04/19 05:30:44 Audacious--1.3.0-r1--i686.tar.bz2
-rw-r--r--      140023 2007/02/21 12:04:43 Audiofile--0.2.6--i686.tar.bz2
-rw-r--r--      140336 2007/04/08 21:52:18 Audiofile--0.2.6-r2--i686.tar.bz2
-rw-r--r--       49784 2007/02/21 11:26:12 Aumix--2.8--i686.tar.bz2
-rw-r--r--       50018 2007/04/08 21:52:20 Aumix--2.8-r3--i686.tar.bz2
-rw-r--r--      347151 2007/09/08 11:41:54 AutoFS--5.0.2--i686.tar.bz2
-rw-r--r--      520671 2007/02/21 11:26:28 Autoconf--2.60--i686.tar.bz2
-rw-r--r--      528091 2007/04/08 21:52:35 Autoconf--2.61-r1--i686.tar.bz2
-rw-r--r--      582233 2009/01/06 11:09:26 Autoconf--2.63-r1--i686.tar.bz2
-rw-r--r--      491286 2007/02/21 11:26:43 Automake--1.10--i686.tar.bz2
-rw-r--r--      492475 2007/04/08 21:52:50 Automake--1.10-r2--i686.tar.bz2
-rw-r--r--      502674 2009/01/06 11:09:36 Automake--1.10.2-r1--i686.tar.bz2
-rw-r--r--      462966 2008/05/08 20:30:20 Avahi--0.6.22--i686.tar.bz2
-rw-r--r--       72626 2007/02/21 11:26:46 BC--1.06--i686.tar.bz2
-rw-r--r--       73751 2009/01/06 11:09:46 BC--1.06-r3--i686.tar.bz2
-rw-r--r--      498076 2007/02/21 12:04:59 Bash--3.1--i686.tar.bz2
-rw-r--r--      491880 2009/01/06 11:09:45 Bash--3.1-r1--i686.tar.bz2
-rw-r--r--      171461 2007/04/08 21:53:12 BeeCrypt--4.1.2-r2--i686.tar.bz2
-rw-r--r--       54267 2007/02/21 12:05:01 Bin86--0.16.17--i686.tar.bz2
-rw-r--r--       56079 2009/01/06 11:09:47 Bin86--0.16.17-r2--i686.tar.bz2
-rw-r--r--     2797481 2007/02/21 12:06:22 BinUtils--2.17--i686.tar.bz2
-rw-r--r--     2797700 2007/04/08 21:54:36 BinUtils--2.17-r1--i686.tar.bz2
-rw-r--r--     2858718 2009/01/06 11:10:31 BinUtils--2.18-r5--i686.tar.bz2
-rw-r--r--     3159098 2009/01/06 11:11:16 BinUtils--2.19-r2--i686.tar.bz2
-rw-r--r--     5254485 2008/05/08 20:32:53 Bind--9.5.0b2--i686.tar.bz2
-rw-r--r--      310488 2007/02/21 11:26:56 Bison--2.3--i686.tar.bz2
-rw-r--r--      310699 2007/04/08 21:54:45 Bison--2.3-r2--i686.tar.bz2
-rw-r--r--      308044 2009/01/06 11:11:21 Bison--2.3-r3--i686.tar.bz2
-rw-r--r--       93497 2008/05/08 20:32:56 Bluez-Libs--3.24-r1--i686.tar.bz2
-rw-r--r--    37670530 2008/05/08 20:51:06 Boost--1.34.1-r3--i686.tar.bz2
-rw-r--r--       18443 2007/04/21 10:12:00 BootScripts--2.1.1--i686.tar.bz2
-rw-r--r--       18360 2007/06/06 22:29:46 BootScripts--2.1.2--i686.tar.bz2
-rw-r--r--       18542 2007/12/27 12:07:04 BootScripts--2.1.3--i686.tar.bz2
-rw-r--r--       18625 2008/03/30 13:00:21 BootScripts--2.1.4--i686.tar.bz2
-rw-r--r--       19971 2008/10/28 12:10:16 BootScripts--2.1.5--i686.tar.bz2
-rw-r--r--      139152 2007/04/19 05:30:46 Bzip2--1.0.3--i686.tar.bz2
-rw-r--r--      144731 2007/04/19 05:30:47 Bzip2--1.0.4-r1--i686.tar.bz2
-rw-r--r--      146180 2009/01/06 11:11:23 Bzip2--1.0.5-r2--i686.tar.bz2
-rw-r--r--      424159 2007/02/21 11:27:16 CDRDAO--1.2.1--i686.tar.bz2
-rw-r--r--      424816 2007/04/08 21:55:21 CDRDAO--1.2.2-r1--i686.tar.bz2
-rw-r--r--     1021489 2007/02/21 12:07:22 CDRTools--2.01.01a11--i686.tar.bz2
-rw-r--r--     1229446 2007/04/08 21:55:56 CDRTools--2.01.01a23-r1--i686.tar.bz2
-rw-r--r--       40832 2007/09/26 08:18:19 CHMLib--0.39-r2--i686.tar.bz2
-rw-r--r--      908900 2008/05/08 20:51:52 CLucene--0.9.20-r1--i686.tar.bz2
-rw-r--r--     3823736 2007/09/29 07:27:54 CMake--2.4.7-r1--i686.tar.bz2
-rw-r--r--     3748033 2007/02/21 12:10:18 CUPS--1.2.7--i686.tar.bz2
-rw-r--r--     3845148 2007/04/08 21:58:50 CUPS--1.2.8-r1--i686.tar.bz2
-rw-r--r--     4272136 2008/05/08 20:53:58 CUPS--1.3.7-r1--i686.tar.bz2
-rw-r--r--      626462 2007/02/21 12:10:51 CVS--1.12.13--i686.tar.bz2
-rw-r--r--      626678 2007/04/08 21:59:20 CVS--1.12.13-r3--i686.tar.bz2
-rw-r--r--      516159 2007/02/21 12:06:43 Cairo--1.2.6--i686.tar.bz2
-rw-r--r--      604644 2007/04/08 21:55:02 Cairo--1.4.0-r1--i686.tar.bz2
-rw-r--r--      652889 2008/05/08 20:51:25 Cairo--1.4.14-r1--i686.tar.bz2
-rw-r--r--       83051 2007/02/21 12:06:47 Cairomm--1.2.2--i686.tar.bz2
-rw-r--r--       82842 2007/04/08 21:55:05 Cairomm--1.2.4-r1--i686.tar.bz2
-rw-r--r--       30908 2008/05/08 20:51:26 Capseo--0.3.0--i686.tar.bz2
-rw-r--r--       93755 2007/02/21 12:06:52 Cdparanoia-III--alpha9.8--i686.tar.bz2
-rw-r--r--       93916 2007/04/08 21:55:08 Cdparanoia-III--alpha9.8-r2--i686.tar.bz2
-rw-r--r--        8125 2007/02/21 11:27:27 ChrootCompile--1.0.0--i686.tar.bz2
-rw-r--r--       10741 2007/02/21 12:07:24 ChrootCompile--1.0.1--i686.tar.bz2
-rw-r--r--       11803 2007/03/10 03:37:35 ChrootCompile--1.0.2--i686.tar.bz2
-rw-r--r--       11852 2007/09/11 17:33:07 ChrootCompile--1.0.3--i686.tar.bz2
-rw-r--r--       78793 2007/12/27 12:07:04 Compile--1.10.0--i686.tar.bz2
-rw-r--r--       79049 2008/01/28 22:49:58 Compile--1.10.1--i686.tar.bz2
-rw-r--r--       79255 2008/02/06 21:19:05 Compile--1.10.2--i686.tar.bz2
-rw-r--r--       82521 2008/05/05 12:22:01 Compile--1.11.0--i686.tar.bz2
-rw-r--r--       82856 2008/07/03 14:35:29 Compile--1.11.1--i686.tar.bz2
-rw-r--r--       83363 2008/07/30 17:30:56 Compile--1.11.2--i686.tar.bz2
-rw-r--r--       87725 2008/10/28 12:10:15 Compile--1.11.3--i686.tar.bz2
-rw-r--r--       87398 2008/11/11 01:10:16 Compile--1.11.4--i686.tar.bz2
-rw-r--r--       87544 2009/02/15 01:24:00 Compile--1.12.0--i686.tar.bz2
-rw-r--r--       88035 2009/02/24 00:51:22 Compile--1.12.1--i686.tar.bz2
-rw-r--r--       89076 2009/03/17 12:00:46 Compile--1.12.2--i686.tar.bz2
-rw-r--r--       38748 2006/10/28 18:13:33 Compile--1.7.1--i686.tar.bz2
-rw-r--r--       39866 2006/12/15 15:51:46 Compile--1.8.0--i686.tar.bz2
-rw-r--r--       38190 2007/01/25 10:28:36 Compile--1.8.1--i686.tar.bz2
-rw-r--r--       38199 2007/02/06 19:15:11 Compile--1.8.2--i686.tar.bz2
-rw-r--r--       41768 2007/03/10 03:37:37 Compile--1.8.3--i686.tar.bz2
-rw-r--r--       75540 2007/04/21 10:12:03 Compile--1.8.4--i686.tar.bz2
-rw-r--r--       75296 2007/06/06 22:29:49 Compile--1.8.5--i686.tar.bz2
-rw-r--r--       76980 2007/09/11 17:22:05 Compile--1.9.0--i686.tar.bz2
-rw-r--r--       59879 2007/02/21 12:07:27 ConfigTools--1.1.1--i686.tar.bz2
-rw-r--r--       35289 2007/06/06 22:29:50 ConfigTools--1.1.2--i686.tar.bz2
-rw-r--r--       60809 2007/09/22 20:43:02 ConfigTools--1.1.3--i686.tar.bz2
-rw-r--r--       51069 2007/12/27 12:07:01 ConfigTools--1.1.4--i686.tar.bz2
-rw-r--r--       51265 2008/03/30 22:57:06 ConfigTools--1.1.5--i686.tar.bz2
-rw-r--r--     2511058 2009/01/06 11:12:01 CoreUtils--6.12-r2--i686.tar.bz2
-rw-r--r--     1908688 2007/02/21 12:08:23 CoreUtils--6.4--i686.tar.bz2
-rw-r--r--     1886598 2007/03/13 20:08:50 CoreUtils--6.7--i686.tar.bz2
-rw-r--r--     1887494 2007/04/08 21:56:51 CoreUtils--6.7-r1--i686.tar.bz2
-rw-r--r--      106088 2007/02/21 12:08:27 Cpio--2.6--i686.tar.bz2
-rw-r--r--      106220 2007/04/08 21:56:55 Cpio--2.6-r2--i686.tar.bz2
-rw-r--r--      151549 2009/01/06 11:12:06 Cpio--2.9-r1--i686.tar.bz2
-rw-r--r--     8984454 2009/01/06 11:14:18 CrackLib--2.8.12-r1--i686.tar.bz2
-rw-r--r--       94746 2007/04/08 21:56:58 Ctags--5.6-r1--i686.tar.bz2
-rw-r--r--      419684 2007/02/21 12:10:32 Curl--7.16.0-r1--i686.tar.bz2
-rw-r--r--      410422 2007/03/13 20:09:03 Curl--7.16.1-r1--i686.tar.bz2
-rw-r--r--      410197 2007/04/08 21:59:02 Curl--7.16.1-r2--i686.tar.bz2
-rw-r--r--      174321 2007/06/01 04:54:21 Cyrus-SASL--2.1.22-r3--i686.tar.bz2
-rw-r--r--      173974 2007/04/08 21:59:26 Cyrus-Sasl--2.1.22-r2--i686.tar.bz2
-rw-r--r--     5713679 2007/02/21 12:13:47 DB--4.4.20--i686.tar.bz2
-rw-r--r--     6894381 2007/04/08 22:02:46 DB--4.5.20-r2--i686.tar.bz2
-rw-r--r--      356641 2007/04/01 22:20:06 DBus--0.95-r5--i686.tar.bz2
-rw-r--r--      361003 2007/04/09 11:22:46 DBus--1.0.2-r1--i686.tar.bz2
-rw-r--r--      361159 2007/05/06 07:33:27 DBus--1.0.2-r2--i686.tar.bz2
-rw-r--r--      399688 2007/10/10 14:29:10 DBus--1.1.2--i686.tar.bz2
-rw-r--r--      399988 2007/12/24 19:21:16 DBus--1.1.2-r2--i686.tar.bz2
-rw-r--r--      398797 2008/05/08 20:54:10 DBus--1.1.2-r6--i686.tar.bz2
-rw-r--r--      156109 2007/04/08 22:03:02 DBus-GLib--0.73-r2--i686.tar.bz2
-rw-r--r--       28045 2007/10/17 01:56:08 DBus-Qt--0.62-r1--i686.tar.bz2
-rw-r--r--       46066 2008/05/08 20:54:11 DHCDBD--3.0--i686.tar.bz2
-rw-r--r--       31440 2007/02/21 11:27:36 DHCPCD--2.0.0--i686.tar.bz2
-rw-r--r--       31854 2007/03/12 05:03:42 DHCPCD--2.0.0-r3--i686.tar.bz2
-rw-r--r--       31898 2007/04/08 22:03:06 DHCPCD--2.0.0-r4--i686.tar.bz2
-rw-r--r--       42402 2009/01/06 11:14:19 DHCPCD--4.0.4-r1--i686.tar.bz2
-rw-r--r--       78507 2007/02/21 11:27:46 DVD+RW-Tools--6.1--i686.tar.bz2
-rw-r--r--       84119 2007/04/08 22:04:03 DVD+RW-Tools--7.0-r2--i686.tar.bz2
-rw-r--r--       17282 2007/04/21 10:29:56 Dcron--3.2-r2--i686.tar.bz2
-rw-r--r--      188609 2008/05/13 07:08:08 Decibel--0.5.0--i686.tar.bz2
-rw-r--r--       29542 2007/02/21 12:13:51 Device-Mapper--1.00.21--i686.tar.bz2
-rw-r--r--       63505 2007/04/08 22:03:04 Device-Mapper--1.02.18-r1--i686.tar.bz2
-rw-r--r--       83324 2007/04/08 22:03:09 Dialog--1.1-r1--i686.tar.bz2
-rw-r--r--      188365 2007/02/21 11:27:42 DiffUtils--2.8.1--i686.tar.bz2
-rw-r--r--      188442 2007/04/08 22:03:15 DiffUtils--2.8.1-r2--i686.tar.bz2
-rw-r--r--      191307 2009/01/06 11:14:22 DiffUtils--2.8.1-r3--i686.tar.bz2
-rw-r--r--     3989738 2007/02/21 12:15:49 Digikam--0.8.2--i686.tar.bz2
-rw-r--r--      868550 2008/05/08 20:54:38 DirectFB--1.1.1-r2--i686.tar.bz2
-rw-r--r--     1025819 2008/05/08 20:55:09 DjVuLibre_QT4--3.5.20_2-r1--i686.tar.bz2
-rw-r--r--      125502 2007/04/10 23:45:37 Dmraid--1.0.0.rc13-r1--i686.tar.bz2
-rw-r--r--     8747171 2009/01/06 11:16:30 DocBook-XSL-Stylesheets--1.74.0-r1--i686.tar.bz2
-rw-r--r--       38636 2007/02/21 12:15:51 DosFSTools--2.11--i686.tar.bz2
-rw-r--r--       38967 2007/04/08 22:03:16 DosFSTools--2.11-r2--i686.tar.bz2
-rw-r--r--     1355452 2007/04/08 22:03:56 Doxygen--1.5.1-r1--i686.tar.bz2
-rw-r--r--      122445 2007/04/08 22:04:00 DriConf--0.9.1-r1--i686.tar.bz2
-rw-r--r--      839456 2007/02/21 12:16:16 E2FSProgs--1.39--i686.tar.bz2
-rw-r--r--      842973 2007/04/08 22:04:27 E2FSProgs--1.39-r3--i686.tar.bz2
-rw-r--r--      756816 2009/01/06 11:16:42 E2FSProgs--1.41.3-r1--i686.tar.bz2
-rw-r--r--     5186141 2007/04/28 14:59:14 ESP-Ghostscript--8.15.3-r1--i686.tar.bz2
-rw-r--r--     5188724 2008/05/08 20:57:52 ESP-Ghostscript--8.15.4--i686.tar.bz2
-rw-r--r--       53048 2007/02/21 12:16:19 Ed--0.2--i686.tar.bz2
-rw-r--r--       38319 2007/03/12 05:03:49 Ed--0.3-r1--i686.tar.bz2
-rw-r--r--       38898 2007/04/08 22:04:28 Ed--0.4-r1--i686.tar.bz2
-rw-r--r--       48731 2009/01/06 11:16:43 Ed--1.1-r1--i686.tar.bz2
-rw-r--r--       37056 2007/02/21 11:27:48 Eject--2.1.5--i686.tar.bz2
-rw-r--r--       37280 2007/04/08 22:04:30 Eject--2.1.5-r2--i686.tar.bz2
-rw-r--r--    29186094 2007/08/17 13:58:06 Emacs--22.1--i686.tar.bz2
-rw-r--r--      245472 2008/05/08 20:55:17 Enchant--1.3.0--i686.tar.bz2
-rw-r--r--      865616 2007/04/30 11:34:06 EnhancedSkel--014-r1--i686.tar.bz2
-rw-r--r--      763721 2007/10/13 18:13:23 EnhancedSkel--014-r2--i686.tar.bz2
-rw-r--r--      763293 2007/12/27 12:06:59 EnhancedSkel--014.1--i686.tar.bz2
-rw-r--r--      763205 2007/12/27 12:35:21 EnhancedSkel--014.2--i686.tar.bz2
-rw-r--r--      763387 2008/01/23 01:11:46 EnhancedSkel--014.3--i686.tar.bz2
-rw-r--r--       88710 2008/05/08 20:55:20 Esound--0.2.38-r1--i686.tar.bz2
-rw-r--r--     1557639 2008/05/08 20:58:37 Exiv2--0.16--i686.tar.bz2
-rw-r--r--      143968 2007/02/21 12:16:24 Expat--2.0.0--i686.tar.bz2
-rw-r--r--      145041 2007/04/08 22:07:05 Expat--2.0.0-r4--i686.tar.bz2
-rw-r--r--      604772 2008/05/13 07:08:14 FAAC--1.26-r2--i686.tar.bz2
-rw-r--r--      296170 2008/05/13 07:08:21 FAAD2--2.6.1--i686.tar.bz2
-rw-r--r--       82763 2008/05/08 20:58:40 FAM--2.7.0-r3--i686.tar.bz2
-rw-r--r--      668454 2008/05/08 20:59:00 FFTW--3.2a3-r1--i686.tar.bz2
-rw-r--r--    10754739 2008/05/13 07:11:04 FFmpeg--20080510-SVN-r3--i686.tar.bz2
-rw-r--r--      563097 2007/04/08 22:07:22 Facile--1.1-r1--i686.tar.bz2
-rw-r--r--      269413 2007/02/21 12:16:33 File--4.18--i686.tar.bz2
-rw-r--r--      296576 2007/02/23 09:12:48 File--4.19-r2--i686.tar.bz2
-rw-r--r--      206573 2009/01/06 11:16:46 File--4.26-r1--i686.tar.bz2
-rw-r--r--      249990 2007/02/21 11:27:56 FindUtils--4.2.28--i686.tar.bz2
-rw-r--r--      254045 2007/02/23 09:12:55 FindUtils--4.2.29-r1--i686.tar.bz2
-rw-r--r--      299384 2007/03/13 20:09:12 FindUtils--4.2.30-r1--i686.tar.bz2
-rw-r--r--      288221 2008/04/30 03:08:18 FindUtils--4.2.33-r1--i686.tar.bz2
-rw-r--r--      404126 2009/01/06 11:16:53 FindUtils--4.4.0-r2--i686.tar.bz2
-rw-r--r--     9044317 2007/02/21 11:32:23 Firefox--2.0--i686.tar.bz2
-rw-r--r--    10834783 2007/04/19 05:31:56 Firefox--2.0.0.2-r1--i686.tar.bz2
-rw-r--r--    10855283 2007/04/21 13:01:42 Firefox--2.0.0.2-r2--i686.tar.bz2
-rw-r--r--    10860492 2007/06/05 22:31:47 Firefox--2.0.0.3-r1--i686.tar.bz2
-rw-r--r--      671164 2007/02/21 12:16:53 Flac--1.1.2--i686.tar.bz2
-rw-r--r--     1095021 2007/04/08 22:07:56 Flac--1.1.4-r1--i686.tar.bz2
-rw-r--r--     1160355 2007/11/20 10:36:47 Flac--1.2.1-r1--i686.tar.bz2
-rw-r--r--      240902 2007/02/21 11:32:32 Flex--2.5.33--i686.tar.bz2
-rw-r--r--      241227 2007/04/08 22:08:03 Flex--2.5.33-r2--i686.tar.bz2
-rw-r--r--      241463 2007/04/09 19:14:58 Flex--2.5.33-r3--i686.tar.bz2
-rw-r--r--      254999 2009/01/06 11:16:56 Flex--2.5.35-r1--i686.tar.bz2
-rw-r--r--      693567 2007/02/21 12:17:14 Fontconfig--2.3.95--i686.tar.bz2
-rw-r--r--      628025 2007/04/08 22:08:21 Fontconfig--2.4.2-r1--i686.tar.bz2
-rw-r--r--      628143 2007/08/23 02:34:39 Fontconfig--2.4.2-r2--i686.tar.bz2
-rw-r--r--      627833 2007/10/09 23:39:12 Fontconfig--2.4.2-r3--i686.tar.bz2
-rw-r--r--      628350 2007/10/17 01:56:04 Fontconfig--2.4.2-r5--i686.tar.bz2
-rw-r--r--      691675 2008/05/08 20:59:21 Fontconfig--2.5.91-r1--i686.tar.bz2
-rw-r--r--    15556871 2008/01/31 12:27:01 Foomatic--3.0_devel-r1--i686.tar.bz2
-rw-r--r--      532426 2007/02/21 12:17:30 FreeType--2.1.10--i686.tar.bz2
-rw-r--r--      533801 2007/04/08 22:16:10 FreeType--2.1.10-r1--i686.tar.bz2
-rw-r--r--      576286 2007/08/20 11:36:43 FreeType--2.3.5--i686.tar.bz2
-rw-r--r--        8776 2007/02/21 12:17:32 Freshen--2.0--i686.tar.bz2
-rw-r--r--       14179 2007/07/17 22:57:15 Freshen--2.2.4--i686.tar.bz2
-rw-r--r--      115190 2007/04/08 22:16:14 Fuse--2.6.3-r1--i686.tar.bz2
-rw-r--r--      139828 2008/05/08 20:59:25 Fuse--2.7.3--i686.tar.bz2
-rw-r--r--    12647770 2007/10/18 05:11:33 GCC--3.4.5-r1--i686.tar.bz2
-rw-r--r--    14326156 2007/04/19 05:33:19 GCC--4.1.1--i686.tar.bz2
-rw-r--r--    14472587 2007/04/19 05:34:36 GCC--4.1.2-r1--i686.tar.bz2
-rw-r--r--    13600373 2009/01/06 11:20:22 GCC--4.3.2-r1--i686.tar.bz2
-rw-r--r--     1171331 2008/05/08 21:00:06 GConf--2.20.1-r1--i686.tar.bz2
-rw-r--r--      356459 2008/05/08 21:00:17 GConf--2.9.91-r1--i686.tar.bz2
-rw-r--r--      160408 2008/05/08 21:00:22 GD--2.0.33-r2--i686.tar.bz2
-rw-r--r--     3012739 2007/02/21 11:34:00 GDB--6.4--i686.tar.bz2
-rw-r--r--     3374643 2007/04/08 22:20:47 GDB--6.6-r1--i686.tar.bz2
-rw-r--r--       41229 2007/02/21 12:27:20 GDBM--1.8.3--i686.tar.bz2
-rw-r--r--       41570 2008/05/08 21:00:23 GDBM--1.8.3-r2--i686.tar.bz2
-rw-r--r--      168681 2008/05/08 21:00:28 GGZ-Client-Libs--0.0.14--i686.tar.bz2
-rw-r--r--      539466 2008/05/08 21:11:44 GLE--3.1.0--i686.tar.bz2
-rw-r--r--     1266003 2007/03/13 20:10:58 GLib--2.12.11-r1--i686.tar.bz2
-rw-r--r--     1663549 2007/10/29 19:01:43 GLib--2.12.13-r1--i686.tar.bz2
-rw-r--r--     1250764 2007/02/21 12:38:25 GLib--2.12.2--i686.tar.bz2
-rw-r--r--     1258889 2007/03/12 05:28:39 GLib--2.12.6-r2--i686.tar.bz2
-rw-r--r--     1261240 2007/03/12 05:29:15 GLib--2.12.9-r1--i686.tar.bz2
-rw-r--r--     2036627 2008/05/08 21:12:43 GLib--2.15.5-r1--i686.tar.bz2
-rw-r--r--     2185036 2009/01/06 11:21:35 GLib--2.19.2-r2--i686.tar.bz2
-rw-r--r--      346121 2007/02/21 12:51:27 GMP--4.2.1--i686.tar.bz2
-rw-r--r--      346471 2007/04/08 22:40:20 GMP--4.2.1-r2--i686.tar.bz2
-rw-r--r--      353390 2008/05/08 21:12:54 GMP--4.2.2-r1--i686.tar.bz2
-rw-r--r--      897639 2007/09/11 14:01:49 GPG-Agent--2.0.7--i686.tar.bz2
-rw-r--r--      166169 2008/05/08 21:14:00 GPGME--1.1.5-r2--i686.tar.bz2
-rw-r--r--      143565 2007/02/21 12:52:03 GPM--1.20.1--i686.tar.bz2
-rw-r--r--      143643 2008/05/08 21:14:05 GPM--1.20.1-r3--i686.tar.bz2
-rw-r--r--      144787 2009/01/06 11:27:42 GPM--1.20.5-r1--i686.tar.bz2
-rw-r--r--      431378 2007/02/21 11:34:53 GParted--0.3.1--i686.tar.bz2
-rw-r--r--      457748 2007/04/08 22:41:51 GParted--0.3.3-r1--i686.tar.bz2
-rw-r--r--      150574 2007/02/21 11:34:59 GPhoto2--2.2.0--i686.tar.bz2
-rw-r--r--      150720 2007/04/08 22:41:56 GPhoto2--2.3.1-r1--i686.tar.bz2
-rw-r--r--     4099017 2007/04/08 22:45:18 GTK+--2.10.11-r1--i686.tar.bz2
-rw-r--r--     4107938 2007/02/21 12:55:08 GTK+--2.10.6--i686.tar.bz2
-rw-r--r--     4120217 2007/03/12 05:45:43 GTK+--2.10.9-r1--i686.tar.bz2
-rw-r--r--     7760163 2008/05/08 21:18:59 GTK+--2.12.8-r1--i686.tar.bz2
-rw-r--r--       34445 2007/04/16 03:56:21 GTK-XFCE-Engine--2.4.1--i686.tar.bz2
-rw-r--r--     7097577 2007/02/21 12:58:36 GTKMM--2.10.3--i686.tar.bz2
-rw-r--r--     7746593 2007/04/08 22:49:03 GTKMM--2.10.8-r1--i686.tar.bz2
-rw-r--r--     5397790 2007/04/08 23:33:23 GVim--7.0-r1--i686.tar.bz2
-rw-r--r--     5638729 2008/05/08 21:21:42 GVim--7.1-r1--i686.tar.bz2
-rw-r--r--      196480 2008/05/08 20:59:32 Gail--1.20.0-r2--i686.tar.bz2
-rw-r--r--     5004036 2007/02/21 12:19:58 Gaim--2.0.0beta5--i686.tar.bz2
-rw-r--r--     5185470 2007/04/08 22:18:47 Gaim--2.0.0beta6-r1--i686.tar.bz2
-rw-r--r--      694834 2007/02/21 12:20:19 Gawk--3.1.5--i686.tar.bz2
-rw-r--r--      695793 2007/04/08 22:19:08 Gawk--3.1.5-r4--i686.tar.bz2
-rw-r--r--      739781 2009/01/06 11:17:07 Gawk--3.1.6-r1--i686.tar.bz2
-rw-r--r--     2367975 2007/02/21 12:28:31 Gettext--0.16--i686.tar.bz2
-rw-r--r--     2380436 2007/03/13 20:10:21 Gettext--0.16.1--i686.tar.bz2
-rw-r--r--     2379462 2007/04/08 22:21:57 Gettext--0.16.1-r1--i686.tar.bz2
-rw-r--r--     2908789 2009/01/06 11:21:03 Gettext--0.17-r1--i686.tar.bz2
-rw-r--r--      814339 2007/04/08 22:22:21 GfxBoot--3.2.6-r2--i686.tar.bz2
-rw-r--r--    17145351 2007/08/20 22:43:06 Ghostscript--8.60--i686.tar.bz2
-rw-r--r--    22623376 2008/05/08 21:11:28 Ghostscript--8.62--i686.tar.bz2
-rw-r--r--     9294935 2007/02/21 12:36:41 Gimp--2.2.13--i686.tar.bz2
-rw-r--r--     9296246 2007/04/08 22:26:52 Gimp--2.2.13-r2--i686.tar.bz2
-rw-r--r--     2298587 2007/02/21 12:37:48 Gimp-Print--4.3.25--i686.tar.bz2
-rw-r--r--    25554243 2007/02/21 12:50:52 Glibc--2.4--i686.tar.bz2
-rw-r--r--    26298077 2007/04/08 22:39:45 Glibc--2.5-r3--i686.tar.bz2
-rw-r--r--    25442796 2009/01/06 11:27:40 Glibc--2.8-r3--i686.tar.bz2
-rw-r--r--      838886 2007/02/21 12:51:17 Glibmm--2.12.2--i686.tar.bz2
-rw-r--r--      832292 2007/04/08 22:40:10 Glibmm--2.12.7-r1--i686.tar.bz2
-rw-r--r--      200189 2008/05/08 21:13:00 Gnome-Keyring--2.20.1-r1--i686.tar.bz2
-rw-r--r--      487072 2008/05/08 21:13:14 Gnome-Mime-Data--2.4.3-r1--i686.tar.bz2
-rw-r--r--     1368766 2008/05/08 21:13:55 Gnome-VFS--2.20.0--i686.tar.bz2
-rw-r--r--     1369953 2007/02/21 11:34:40 GnuPG--2.0.0--i686.tar.bz2
-rw-r--r--     1611359 2007/04/21 12:44:01 GnuPG--2.0.2-r2--i686.tar.bz2
-rw-r--r--     1617366 2007/04/21 23:40:14 GnuPG--2.0.3-r2--i686.tar.bz2
-rw-r--r--     1791862 2007/08/18 04:17:25 GnuPG--2.0.6--i686.tar.bz2
-rw-r--r--     1830246 2007/09/11 13:58:29 GnuPG--2.0.7--i686.tar.bz2
-rw-r--r--     1026977 2007/04/08 22:41:36 GnuTLS--1.6.1-r1--i686.tar.bz2
-rw-r--r--     1025310 2007/02/21 12:51:58 Gnutls--1.6.0--i686.tar.bz2
-rw-r--r--        9377 2007/04/08 22:41:37 GoboHide--0.12-r2--i686.tar.bz2
-rw-r--r--        9973 2007/12/21 21:44:56 GoboHide--0.13-r1--i686.tar.bz2
-rw-r--r--     4510117 2007/02/21 11:37:10 GraphicsMagick--1.1.7--i686.tar.bz2
-rw-r--r--     2385575 2008/05/08 21:15:14 Graphviz--2.18--i686.tar.bz2
-rw-r--r--       74991 2007/02/21 11:37:14 Grep--2.5.1a--i686.tar.bz2
-rw-r--r--       75248 2007/04/08 22:42:03 Grep--2.5.1a-r2--i686.tar.bz2
-rw-r--r--      135350 2009/01/06 11:27:44 Grep--2.5.3-r3--i686.tar.bz2
-rw-r--r--     2203216 2007/02/21 12:53:08 Groff--1.19.2--i686.tar.bz2
-rw-r--r--     2199568 2007/04/08 22:43:07 Groff--1.19.2-r2--i686.tar.bz2
-rw-r--r--     2235254 2009/01/06 11:28:16 Groff--1.19.2-r3--i686.tar.bz2
-rw-r--r--      395133 2007/04/08 22:43:18 Grub--0.97-r2--i686.tar.bz2
-rw-r--r--      394956 2007/09/24 00:01:23 Grub--0.97-r3--i686.tar.bz2
-rw-r--r--      394898 2007/09/27 18:48:18 Grub--0.97-r4--i686.tar.bz2
-rw-r--r--      394987 2007/12/21 21:32:45 Grub--0.97-r5--i686.tar.bz2
-rw-r--r--      290015 2007/02/21 12:58:45 GtkPod--0.99.8--i686.tar.bz2
-rw-r--r--    85585507 2007/04/08 23:30:45 Gutenprint--5.0.0-r1--i686.tar.bz2
-rw-r--r--       70116 2007/02/23 09:33:10 Gzip--1.3.11-r1--i686.tar.bz2
-rw-r--r--       69308 2009/01/06 11:28:18 Gzip--1.3.12-r2--i686.tar.bz2
-rw-r--r--       65294 2007/02/21 11:37:17 Gzip--1.3.5--i686.tar.bz2
-rw-r--r--      478764 2007/10/17 01:54:49 HAL--0.5.10-r1--i686.tar.bz2
-rw-r--r--      479337 2007/12/23 21:08:48 HAL--0.5.10-r2--i686.tar.bz2
-rw-r--r--      484966 2007/04/08 23:33:38 HAL--0.5.8.1-r3--i686.tar.bz2
-rw-r--r--      557309 2007/09/08 04:26:28 HAL--0.5.9.1--i686.tar.bz2
-rw-r--r--       22336 2007/08/21 07:06:25 HAL-Info--20070618--i686.tar.bz2
-rw-r--r--       36291 2007/10/17 01:54:53 HAL-Info--20071011-r1--i686.tar.bz2
-rw-r--r--      177364 2008/05/08 21:21:47 HSpell--0.8.0-r1--i686.tar.bz2
-rw-r--r--     2653917 2007/08/18 04:17:03 HTTPD--2.2.4-r5--i686.tar.bz2
-rw-r--r--     2684478 2008/09/24 04:48:53 HTTPD--2.2.6--i686.tar.bz2
-rw-r--r--       33946 2007/02/21 11:37:19 Hdparm--6.7--i686.tar.bz2
-rw-r--r--       34048 2007/03/12 06:29:50 Hdparm--6.7-r2--i686.tar.bz2
-rw-r--r--       35749 2009/01/06 11:28:19 Hdparm--6.9-r1--i686.tar.bz2
-rw-r--r--    11396336 2007/04/08 23:39:11 Hplip--1.7.1-r1--i686.tar.bz2
-rw-r--r--     1356086 2007/04/08 23:39:50 HtDig--3.1.6-r1--i686.tar.bz2
-rw-r--r--       45452 2007/02/21 11:37:22 Htop--0.6.4--i686.tar.bz2
-rw-r--r--       45641 2007/04/08 23:39:52 Htop--0.6.5-r1--i686.tar.bz2
-rw-r--r--      226578 2007/04/08 23:39:59 HwData--0.195-r2--i686.tar.bz2
-rw-r--r--      255197 2007/02/21 12:58:53 ID3Lib--3.8.3--i686.tar.bz2
-rw-r--r--      256070 2007/04/08 23:40:07 ID3Lib--3.8.3-r2--i686.tar.bz2
-rw-r--r--      289836 2008/05/08 21:21:56 ILMBase--1.0.1-r1--i686.tar.bz2
-rw-r--r--      144431 2007/02/21 13:01:34 IMLib--1.9.15--i686.tar.bz2
-rw-r--r--      379090 2008/05/08 21:22:12 IPRoute2--2.6.23--i686.tar.bz2
-rw-r--r--      178145 2007/05/31 09:29:12 IPW2100-Firmware--1.3--i686.tar.bz2
-rw-r--r--      175064 2007/05/31 09:28:43 IPW2200-Firmware--3.0--i686.tar.bz2
-rw-r--r--       63871 2007/11/02 12:26:25 IPW3945-ucode--1.14.2--i686.tar.bz2
-rw-r--r--       31620 2008/01/13 13:36:25 IPW3945d--1.7.22--i686.tar.bz2
-rw-r--r--     5203394 2007/02/21 13:01:27 ImageMagick--6.3.0-5--i686.tar.bz2
-rw-r--r--     5347788 2007/04/08 23:42:42 ImageMagick--6.3.3_0-r1--i686.tar.bz2
-rw-r--r--      144807 2008/05/08 21:22:01 Imlib--1.9.15-r3--i686.tar.bz2
-rw-r--r--      811326 2007/02/21 13:01:58 Imlib2--1.3.0--i686.tar.bz2
-rw-r--r--      106446 2007/02/21 11:37:26 Indent--2.2.9--i686.tar.bz2
-rw-r--r--      106658 2007/04/08 23:42:51 Indent--2.2.9-r2--i686.tar.bz2
-rw-r--r--      158041 2007/02/21 11:37:32 InetUtils--1.4.2--i686.tar.bz2
-rw-r--r--      158287 2007/04/08 23:42:56 InetUtils--1.4.2-r2--i686.tar.bz2
-rw-r--r--      176122 2009/01/06 11:28:22 InetUtils--1.5-r1--i686.tar.bz2
-rw-r--r--       44535 2007/02/21 13:02:00 Installer--1.0.2--i686.tar.bz2
-rw-r--r--       46411 2007/06/06 22:29:52 Installer--1.0.3--i686.tar.bz2
-rw-r--r--       48262 2007/12/24 20:48:21 Installer--1.0.4--i686.tar.bz2
-rw-r--r--       48294 2007/12/27 12:06:37 Installer--1.0.5--i686.tar.bz2
-rw-r--r--       48533 2008/03/30 13:00:28 Installer--1.0.6--i686.tar.bz2
-rw-r--r--       55019 2007/11/26 16:12:35 Intltool--0.35.5-r1--i686.tar.bz2
-rw-r--r--      250189 2008/06/03 20:22:08 Iptables--1.4.0--i686.tar.bz2
-rw-r--r--       66395 2008/03/24 07:19:17 Iwlwifi-3945-ucode--2.14.1.5-r4--i686.tar.bz2
-rw-r--r--       79376 2008/03/24 07:19:18 Iwlwifi-4965-ucode--4.44.1.20-r3--i686.tar.bz2
-rw-r--r--      195172 2007/02/21 13:02:07 JACK--0.100.0--i686.tar.bz2
-rw-r--r--      208647 2007/10/11 17:37:28 JACK--0.103.0-r1--i686.tar.bz2
-rw-r--r--      294148 2007/10/13 03:03:48 JACK--0.103.0-r2--i686.tar.bz2
-rw-r--r--      181213 2007/02/21 13:02:13 JPEG--6b--i686.tar.bz2
-rw-r--r--      181582 2007/04/08 23:43:10 JPEG--6b-r3--i686.tar.bz2
-rw-r--r--      256903 2008/05/08 21:22:20 Jasper--1.900.1-r1--i686.tar.bz2
-rw-r--r--     4249508 2007/02/21 13:04:17 K3B--0.12.17--i686.tar.bz2
-rw-r--r--     5289733 2007/04/08 23:45:44 K3B--1.0-r1--i686.tar.bz2
-rw-r--r--      879012 2007/02/21 13:04:44 KBD--1.12--i686.tar.bz2
-rw-r--r--      878591 2007/04/08 23:46:10 KBD--1.12-r2--i686.tar.bz2
-rw-r--r--      986237 2009/01/06 11:28:36 KBD--1.14.1-r1--i686.tar.bz2
-rw-r--r--       11341 2008/05/08 21:22:20 KDE--4.0.3--i686.tar.bz2
-rw-r--r--       11322 2008/05/13 07:11:11 KDE--4.0.4--i686.tar.bz2
-rw-r--r--     8904885 2007/04/08 23:50:28 KDE-Accessibility--3.5.6-r1--i686.tar.bz2
-rw-r--r--     8996965 2007/08/20 22:50:10 KDE-Accessibility--3.5.7--i686.tar.bz2
-rw-r--r--     1856457 2007/04/08 23:51:22 KDE-Addons--3.5.6-r1--i686.tar.bz2
-rw-r--r--     1886995 2007/08/23 22:32:33 KDE-Addons--3.5.7--i686.tar.bz2
-rw-r--r--     1990490 2007/04/08 23:52:20 KDE-Admin--3.5.6-r1--i686.tar.bz2
-rw-r--r--     1990792 2007/08/20 22:46:47 KDE-Admin--3.5.7--i686.tar.bz2
-rw-r--r--    16395847 2007/04/09 00:00:16 KDE-Artwork--3.5.6-r1--i686.tar.bz2
-rw-r--r--    16394380 2007/08/20 22:51:07 KDE-Artwork--3.5.7--i686.tar.bz2
-rw-r--r--    16394698 2007/10/08 02:06:56 KDE-Artwork--3.5.7-r1--i686.tar.bz2
-rw-r--r--    24052704 2008/05/08 21:33:59 KDE-Artwork--4.0.3--i686.tar.bz2
-rw-r--r--    24056409 2008/05/13 07:15:57 KDE-Artwork--4.0.4--i686.tar.bz2
-rw-r--r--    28736858 2007/02/21 13:18:45 KDE-Base--3.5.5--i686.tar.bz2
-rw-r--r--    29038077 2007/04/01 23:04:53 KDE-Base--3.5.6-r1--i686.tar.bz2
-rw-r--r--    29035778 2007/04/09 16:40:15 KDE-Base--3.5.6-r2--i686.tar.bz2
-rw-r--r--    29060577 2007/10/17 01:22:27 KDE-Base--3.5.6-r4--i686.tar.bz2
-rw-r--r--    29157997 2007/08/20 22:46:08 KDE-Base--3.5.7--i686.tar.bz2
-rw-r--r--    29207583 2007/09/12 00:10:00 KDE-Base--3.5.7-r2--i686.tar.bz2
-rw-r--r--    29096327 2007/09/12 21:11:57 KDE-Base--3.5.7-r3--i686.tar.bz2
-rw-r--r--    29172973 2007/10/15 09:41:05 KDE-Base--3.5.7-r4--i686.tar.bz2
-rw-r--r--    29379722 2008/03/23 01:54:39 KDE-Base--3.5.8--i686.tar.bz2
-rw-r--r--    23210297 2008/05/08 21:45:20 KDE-Base--4.0.3--i686.tar.bz2
-rw-r--r--    23212888 2008/05/13 07:21:01 KDE-Base--4.0.4--i686.tar.bz2
-rw-r--r--    59029735 2008/05/08 22:14:03 KDE-Base-Runtime--4.0.3--i686.tar.bz2
-rw-r--r--    59025181 2008/05/13 07:35:59 KDE-Base-Runtime--4.0.4--i686.tar.bz2
-rw-r--r--    73478311 2008/05/08 22:49:50 KDE-Base-Workspace--4.0.3--i686.tar.bz2
-rw-r--r--    74271440 2008/05/13 07:53:47 KDE-Base-Workspace--4.0.4--i686.tar.bz2
-rw-r--r--    11874209 2007/04/09 00:06:01 KDE-Bindings--3.5.6-r1--i686.tar.bz2
-rw-r--r--    11875911 2007/08/23 02:37:32 KDE-Bindings--3.5.7--i686.tar.bz2
-rw-r--r--    18224545 2008/05/08 22:58:38 KDE-Bindings--4.0.3--i686.tar.bz2
-rw-r--r--    18242493 2008/05/13 07:58:12 KDE-Bindings--4.0.4--i686.tar.bz2
-rw-r--r--    29605475 2007/04/09 00:20:21 KDE-Edu--3.5.6-r1--i686.tar.bz2
-rw-r--r--    29603348 2007/08/23 02:39:20 KDE-Edu--3.5.7--i686.tar.bz2
-rw-r--r--    54465224 2008/05/08 23:25:09 KDE-Edu--4.0.3--i686.tar.bz2
-rw-r--r--    54463760 2008/05/13 08:13:19 KDE-Edu--4.0.4--i686.tar.bz2
-rw-r--r--    10734587 2007/04/09 00:25:33 KDE-Games--3.5.6-r1--i686.tar.bz2
-rw-r--r--    10743093 2007/08/23 02:39:49 KDE-Games--3.5.7--i686.tar.bz2
-rw-r--r--    25933464 2008/05/08 23:37:41 KDE-Games--4.0.3--i686.tar.bz2
-rw-r--r--    25890061 2008/05/13 08:20:04 KDE-Games--4.0.4--i686.tar.bz2
-rw-r--r--     8096124 2007/02/21 13:22:41 KDE-Graphics--3.5.5--i686.tar.bz2
-rw-r--r--     7895363 2007/04/09 00:29:22 KDE-Graphics--3.5.6-r1--i686.tar.bz2
-rw-r--r--     7929945 2007/08/20 22:47:43 KDE-Graphics--3.5.7--i686.tar.bz2
-rw-r--r--     7931462 2007/10/21 17:44:16 KDE-Graphics--3.5.8--i686.tar.bz2
-rw-r--r--    11248355 2008/05/08 23:43:07 KDE-Graphics--4.0.3--i686.tar.bz2
-rw-r--r--    13695204 2008/05/13 08:23:48 KDE-Graphics--4.0.4--i686.tar.bz2
-rw-r--r--     1270415 2007/04/01 23:35:00 KDE-I18N-cs--3.5.6-r1--i686.tar.bz2
-rw-r--r--    23273729 2007/04/01 23:46:32 KDE-I18N-de--3.5.6-r1--i686.tar.bz2
-rw-r--r--    21095214 2007/10/20 16:10:08 KDE-I18N-de--3.5.8--i686.tar.bz2
-rw-r--r--    34067843 2007/04/02 00:03:02 KDE-I18N-es--3.5.6-r1--i686.tar.bz2
-rw-r--r--    20374945 2007/04/02 00:12:54 KDE-I18N-fr--3.5.6-r1--i686.tar.bz2
-rw-r--r--     3089853 2007/04/02 00:14:24 KDE-I18N-hu--3.5.6-r1--i686.tar.bz2
-rw-r--r--     3069428 2007/10/20 16:11:38 KDE-I18N-hu--3.5.8--i686.tar.bz2
-rw-r--r--    10549983 2007/04/02 00:19:29 KDE-I18N-nl--3.5.6-r1--i686.tar.bz2
-rw-r--r--    12013773 2007/04/02 00:25:18 KDE-I18N-pt--3.5.6-r1--i686.tar.bz2
-rw-r--r--    11599155 2007/04/02 00:30:55 KDE-I18N-pt_BR--3.5.6-r1--i686.tar.bz2
-rw-r--r--    11150929 2007/10/20 16:17:21 KDE-I18N-pt_BR--3.5.8--i686.tar.bz2
-rw-r--r--    20978622 2007/02/21 13:32:52 KDE-Libs--3.5.5--i686.tar.bz2
-rw-r--r--    21121892 2007/04/09 00:39:35 KDE-Libs--3.5.6-r1--i686.tar.bz2
-rw-r--r--    21133035 2007/10/17 01:54:05 KDE-Libs--3.5.6-r2--i686.tar.bz2
-rw-r--r--    21146955 2007/08/20 22:44:15 KDE-Libs--3.5.7--i686.tar.bz2
-rw-r--r--    21177487 2007/10/21 17:54:16 KDE-Libs--3.5.8--i686.tar.bz2
-rw-r--r--    21177487 2007/10/20 16:28:06 KDE-Libs--3.5.8-r1--i686.tar.bz2
-rw-r--r--    70310887 2008/05/09 00:17:04 KDE-Libs--4.0.3--i686.tar.bz2
-rw-r--r--    70838639 2008/05/23 21:35:24 KDE-Libs--4.0.4--i686.tar.bz2
-rw-r--r--     8751316 2007/02/21 13:37:08 KDE-Multimedia--3.5.5--i686.tar.bz2
-rw-r--r--     8874310 2007/04/09 00:43:53 KDE-Multimedia--3.5.6-r1--i686.tar.bz2
-rw-r--r--     8897851 2007/08/20 22:48:07 KDE-Multimedia--3.5.7--i686.tar.bz2
-rw-r--r--     5323505 2008/05/09 00:19:38 KDE-Multimedia--4.0.3--i686.tar.bz2
-rw-r--r--     5323905 2008/05/13 08:42:46 KDE-Multimedia--4.0.4--i686.tar.bz2
-rw-r--r--    12825718 2007/02/21 13:43:22 KDE-Network--3.5.5--i686.tar.bz2
-rw-r--r--    12624462 2007/04/09 00:49:59 KDE-Network--3.5.6-r1--i686.tar.bz2
-rw-r--r--    11326838 2007/08/20 22:46:42 KDE-Network--3.5.7--i686.tar.bz2
-rw-r--r--    12648300 2007/10/21 18:01:28 KDE-Network--3.5.8--i686.tar.bz2
-rw-r--r--    35047964 2008/05/09 00:36:32 KDE-Network--4.0.3--i686.tar.bz2
-rw-r--r--    35044119 2008/05/13 08:51:04 KDE-Network--4.0.3-r1--i686.tar.bz2
-rw-r--r--    42661879 2008/05/13 09:00:47 KDE-Network--4.0.4--i686.tar.bz2
-rw-r--r--    18292386 2007/02/21 13:52:14 KDE-PIM--3.5.5--i686.tar.bz2
-rw-r--r--    20289728 2007/04/09 00:59:49 KDE-PIM--3.5.6-r1--i686.tar.bz2
-rw-r--r--    19286419 2007/08/20 22:49:08 KDE-PIM--3.5.7--i686.tar.bz2
-rw-r--r--    17819760 2007/10/20 16:42:59 KDE-PIM--3.5.8--i686.tar.bz2
-rw-r--r--    14284474 2008/05/09 00:43:25 KDE-PIM-Libs--4.0.3--i686.tar.bz2
-rw-r--r--    14285429 2008/05/23 21:42:17 KDE-PIM-Libs--4.0.4--i686.tar.bz2
-rw-r--r--     4997316 2007/04/09 01:02:15 KDE-SDK--3.5.6-r1--i686.tar.bz2
-rw-r--r--     6543054 2007/08/20 22:49:28 KDE-SDK--3.5.7--i686.tar.bz2
-rw-r--r--    16566518 2008/05/23 23:48:33 KDE-SDK--4.0.4--i686.tar.bz2
-rw-r--r--     3000298 2007/04/09 01:03:42 KDE-Toys--3.5.6-r1--i686.tar.bz2
-rw-r--r--     3005156 2007/08/20 22:49:38 KDE-Toys--3.5.7--i686.tar.bz2
-rw-r--r--     2681667 2008/05/09 00:44:42 KDE-Toys--4.0.3--i686.tar.bz2
-rw-r--r--     2682305 2008/05/13 09:04:47 KDE-Toys--4.0.4--i686.tar.bz2
-rw-r--r--     3692435 2007/02/21 13:54:02 KDE-Utils--3.5.5--i686.tar.bz2
-rw-r--r--     3550447 2007/04/09 01:05:25 KDE-Utils--3.5.6-r1--i686.tar.bz2
-rw-r--r--     3558723 2007/08/20 22:46:59 KDE-Utils--3.5.7--i686.tar.bz2
-rw-r--r--     3555690 2007/10/21 18:04:15 KDE-Utils--3.5.8--i686.tar.bz2
-rw-r--r--     3727344 2007/12/31 02:03:00 KDE-Utils--3.5.8-r2--i686.tar.bz2
-rw-r--r--     3726474 2008/01/28 01:35:47 KDE-Utils--3.5.8-r4--i686.tar.bz2
-rw-r--r--     9023457 2008/05/09 00:49:03 KDE-Utils--4.0.3--i686.tar.bz2
-rw-r--r--     9025144 2008/05/13 09:07:05 KDE-Utils--4.0.4--i686.tar.bz2
-rw-r--r--     6478735 2007/04/09 01:15:05 KDE-Webdev--3.5.6-r1--i686.tar.bz2
-rw-r--r--     6479821 2007/08/23 22:32:26 KDE-Webdev--3.5.7--i686.tar.bz2
-rw-r--r--    13409120 2007/04/09 01:11:55 KDevelop--3.3.6-r2--i686.tar.bz2
-rw-r--r--     1119782 2008/05/09 00:49:36 KMLDonkey--20080504-SVN--i686.tar.bz2
-rw-r--r--     2947670 2007/08/18 04:17:34 Kaffeine--0.8.5--i686.tar.bz2
-rw-r--r--      448159 2007/09/02 22:12:07 Katapult--0.3.2.1--i686.tar.bz2
-rw-r--r--        1162 2008/05/09 00:49:04 Kerberos--1.6.3--i686.tar.bz2
-rw-r--r--     1846303 2006/12/01 06:56:41 Kipi-Plugins--0.1.2--i686.tar.bz2
-rw-r--r--    58295482 2007/04/19 05:40:35 Koffice--1.6.0--i686.tar.bz2
-rw-r--r--     5919353 2006/12/06 13:23:13 Konversation--1.0.1--i686.tar.bz2
-rw-r--r--      227235 2007/02/21 14:22:45 LCMS--1.15--i686.tar.bz2
-rw-r--r--      232795 2008/05/09 00:49:44 LCMS--1.16-r1--i686.tar.bz2
-rw-r--r--      154028 2007/02/21 14:29:24 LILO--22.7.3--i686.tar.bz2
-rw-r--r--      158491 2007/04/09 01:22:33 LILO--22.8-r1--i686.tar.bz2
-rw-r--r--      131656 2008/05/09 00:57:26 LM-Sensors--3.0.1-r1--i686.tar.bz2
-rw-r--r--      243721 2008/03/23 02:17:54 LVM2--2.02.24-r1--i686.tar.bz2
-rw-r--r--       70644 2008/04/08 10:10:28 LZMA-Utils--4.32.5-r1--i686.tar.bz2
-rw-r--r--       74358 2007/09/29 07:09:19 LZO--2.02-r4--i686.tar.bz2
-rw-r--r--      360896 2007/02/21 14:22:38 Lame--3.96.1--i686.tar.bz2
-rw-r--r--      348296 2007/04/09 01:15:15 Lame--3.97-r1--i686.tar.bz2
-rw-r--r--       23795 2008/05/13 09:07:06 Lazy--0.24e-r1--i686.tar.bz2
-rw-r--r--       95901 2006/12/01 07:12:27 Less--394--i686.tar.bz2
-rw-r--r--       95996 2007/04/09 01:15:28 Less--394-r2--i686.tar.bz2
-rw-r--r--      105081 2009/01/06 11:28:38 Less--418-r1--i686.tar.bz2
-rw-r--r--     1237041 2007/02/21 14:23:21 Lesstif--0.95.0--i686.tar.bz2
-rw-r--r--     1238000 2007/04/09 01:16:04 Lesstif--0.95.0-r3--i686.tar.bz2
-rw-r--r--       37224 2007/02/21 14:23:23 LibAO--0.8.6--i686.tar.bz2
-rw-r--r--       37437 2007/04/09 01:16:05 LibAO--0.8.6-r2--i686.tar.bz2
-rw-r--r--      104244 2007/02/21 14:23:26 LibART_LGPL--2.3.17--i686.tar.bz2
-rw-r--r--      104293 2007/03/12 06:40:05 LibART_LGPL--2.3.18-r1--i686.tar.bz2
-rw-r--r--      104359 2007/04/09 01:16:10 LibART_LGPL--2.3.19-r1--i686.tar.bz2
-rw-r--r--      322466 2008/05/09 00:49:53 LibArchive--2.4.11-r1--i686.tar.bz2
-rw-r--r--       62042 2006/12/01 07:13:31 LibAssuan--1.0.0--i686.tar.bz2
-rw-r--r--       63395 2007/04/09 01:16:12 LibAssuan--1.0.1-r1--i686.tar.bz2
-rw-r--r--       67676 2007/08/18 04:17:15 LibAssuan--1.0.2-r1--i686.tar.bz2
-rw-r--r--     1063525 2008/05/09 00:50:24 LibBonobo--2.20.1--i686.tar.bz2
-rw-r--r--     1066178 2008/05/09 00:50:55 LibBonobo--2.22.0--i686.tar.bz2
-rw-r--r--      642565 2008/05/09 00:51:13 LibBonoboui--2.20.0--i686.tar.bz2
-rw-r--r--      449072 2007/04/16 03:57:51 LibBurn--0.3.4--i686.tar.bz2
-rw-r--r--       26212 2008/05/09 00:51:15 LibCaptury--0.3.0--i686.tar.bz2
-rw-r--r--       75179 2007/04/09 01:16:15 LibDRM--2.3.0-r1--i686.tar.bz2
-rw-r--r--       32520 2007/08/21 03:32:03 LibDaemon--0.12--i686.tar.bz2
-rw-r--r--       32663 2008/05/09 00:51:16 LibDaemon--0.12-r2--i686.tar.bz2
-rw-r--r--      294297 2007/02/21 14:23:35 LibExif--0.6.13--i686.tar.bz2
-rw-r--r--      294729 2007/04/09 01:16:23 LibExif--0.6.13-r2--i686.tar.bz2
-rw-r--r--      339265 2007/02/21 14:23:45 LibGCrypt--1.2.3--i686.tar.bz2
-rw-r--r--      340616 2007/04/09 01:16:34 LibGCrypt--1.2.4-r1--i686.tar.bz2
-rw-r--r--      499404 2008/05/09 00:51:31 LibGCrypt--1.4.1-r1--i686.tar.bz2
-rw-r--r--       81344 2008/05/09 00:51:33 LibGGZ--0.0.14-r1--i686.tar.bz2
-rw-r--r--       55102 2007/02/21 14:23:51 LibGPG-Error--1.4--i686.tar.bz2
-rw-r--r--       55277 2007/04/09 01:16:40 LibGPG-Error--1.5-r2--i686.tar.bz2
-rw-r--r--       61062 2008/05/09 00:53:03 LibGPG-Error--1.6-r1--i686.tar.bz2
-rw-r--r--     3350177 2007/02/21 14:25:31 LibGPhoto2--2.2.1--i686.tar.bz2
-rw-r--r--     3519829 2007/04/09 01:18:23 LibGPhoto2--2.3.1-r1--i686.tar.bz2
-rw-r--r--     2020011 2008/05/09 00:54:01 LibGPhoto2--2.4.0-r1--i686.tar.bz2
-rw-r--r--      166097 2007/02/21 14:25:36 LibGPod--0.4.0--i686.tar.bz2
-rw-r--r--      360832 2008/05/09 00:54:12 LibGSF--1.14.8--i686.tar.bz2
-rw-r--r--      124018 2007/02/21 14:23:49 LibGlade--2.6.0--i686.tar.bz2
-rw-r--r--      124292 2007/04/09 01:16:38 LibGlade--2.6.0-r2--i686.tar.bz2
-rw-r--r--      124534 2008/05/09 00:51:37 LibGlade--2.6.2-r1--i686.tar.bz2
-rw-r--r--     1275920 2008/05/09 00:52:15 LibGnome--2.20.1.1-r1--i686.tar.bz2
-rw-r--r--      331734 2008/05/09 00:52:25 LibGnomecanvas--2.20.0--i686.tar.bz2
-rw-r--r--     1236085 2008/05/09 00:53:01 LibGnomeui--2.20.1.1-r1--i686.tar.bz2
-rw-r--r--       71167 2007/02/21 14:25:38 LibID3Tag--0.15.1b--i686.tar.bz2
-rw-r--r--       71396 2007/04/09 01:18:25 LibID3Tag--0.15.1b-r3--i686.tar.bz2
-rw-r--r--      161233 2007/04/19 05:40:37 LibIDL--0.8.8-r3--i686.tar.bz2
-rw-r--r--      196399 2007/02/21 14:25:45 LibIDN--0.6.3--i686.tar.bz2
-rw-r--r--      201694 2007/03/12 06:40:46 LibIDN--0.6.8-r1--i686.tar.bz2
-rw-r--r--      201471 2007/03/13 20:11:34 LibIDN--0.6.9-r1--i686.tar.bz2
-rw-r--r--      129257 2007/04/16 03:57:52 LibISOfs--0.2.4--i686.tar.bz2
-rw-r--r--       60721 2007/02/21 14:25:47 LibKExif--0.2.5--i686.tar.bz2
-rw-r--r--      182620 2007/02/21 14:25:57 LibKSBA--0.9.13--i686.tar.bz2
-rw-r--r--      190345 2007/04/09 01:18:31 LibKSBA--1.0.1-r1--i686.tar.bz2
-rw-r--r--      201973 2007/08/18 04:17:16 LibKSBA--1.0.2-r1--i686.tar.bz2
-rw-r--r--      134243 2007/02/21 14:25:51 LibKipi--0.1.4--i686.tar.bz2
-rw-r--r--       10887 2007/06/01 04:54:18 LibLZF--2.0-r1--i686.tar.bz2
-rw-r--r--       19653 2007/04/09 01:18:36 LibMCS--0.4.1-r1--i686.tar.bz2
-rw-r--r--      321967 2007/08/20 11:36:39 LibMNG--1.0.10--i686.tar.bz2
-rw-r--r--      321960 2008/05/09 00:54:22 LibMNG--1.0.10-r1--i686.tar.bz2
-rw-r--r--      319658 2007/04/09 01:18:46 LibMNG--1.0.9-r2--i686.tar.bz2
-rw-r--r--      117693 2007/02/21 14:26:00 LibMad--0.15.1b--i686.tar.bz2
-rw-r--r--      118731 2007/04/09 01:18:35 LibMad--0.15.1b-r3--i686.tar.bz2
-rw-r--r--      190272 2008/05/09 00:54:27 LibMusicbrainz--2.1.4-r1--i686.tar.bz2
-rw-r--r--      384482 2008/05/09 00:54:38 LibNL--1.1-r1--i686.tar.bz2
-rw-r--r--       35254 2007/04/09 01:18:48 LibNTLM--0.3.9-r1--i686.tar.bz2
-rw-r--r--      928183 2008/05/09 00:55:05 LibOFA--0.9.3-r3--i686.tar.bz2
-rw-r--r--       67097 2007/02/21 14:26:02 LibOGG--1.1.3--i686.tar.bz2
-rw-r--r--       67432 2008/05/09 00:55:08 LibOGG--1.1.3-r3--i686.tar.bz2
-rw-r--r--      234236 2007/02/21 14:26:09 LibPNG--1.2.10--i686.tar.bz2
-rw-r--r--      234993 2007/04/09 01:18:59 LibPNG--1.2.16-r2--i686.tar.bz2
-rw-r--r--      234364 2007/08/20 11:36:41 LibPNG--1.2.18--i686.tar.bz2
-rw-r--r--      235692 2008/05/09 00:55:15 LibPNG--1.2.26-r1--i686.tar.bz2
-rw-r--r--       24612 2007/04/09 01:18:52 LibPaper--1.1.21-r1--i686.tar.bz2
-rw-r--r--      154226 2007/09/08 00:00:53 LibPcap--0.9.3-r3--i686.tar.bz2
-rw-r--r--      225137 2007/02/21 14:26:16 LibRSVG--2.14.4--i686.tar.bz2
-rw-r--r--      225522 2007/04/09 01:19:06 LibRSVG--2.14.4-r2--i686.tar.bz2
-rw-r--r--      252200 2008/05/09 00:55:22 LibRSVG--2.20.0-r1--i686.tar.bz2
-rw-r--r--      151854 2007/02/21 14:26:21 LibSamplerate--0.1.2--i686.tar.bz2
-rw-r--r--      151748 2007/04/09 01:19:12 LibSamplerate--0.1.2-r2--i686.tar.bz2
-rw-r--r--     1614512 2007/02/21 14:27:07 LibSigc++--2.0.17--i686.tar.bz2
-rw-r--r--     1616350 2007/04/09 01:19:58 LibSigc++--2.0.17-r2--i686.tar.bz2
-rw-r--r--      347325 2007/02/21 14:27:18 LibSndfile--1.0.16--i686.tar.bz2
-rw-r--r--      350940 2007/04/09 01:20:10 LibSndfile--1.0.17-r1--i686.tar.bz2
-rw-r--r--      540225 2007/06/25 10:02:33 LibStdC++--3.3.6--i686.tar.bz2
-rw-r--r--      716942 2007/04/09 01:20:31 LibStdC++--4.1.2--i686.tar.bz2
-rw-r--r--      318933 2007/02/21 14:27:27 LibTheora--1.0alpha7--i686.tar.bz2
-rw-r--r--      318910 2007/04/09 01:20:40 LibTheora--1.0alpha7-r2--i686.tar.bz2
-rw-r--r--      401642 2007/02/21 14:27:39 LibTool--1.5.22--i686.tar.bz2
-rw-r--r--      402489 2007/04/09 01:20:52 LibTool--1.5.22-r2--i686.tar.bz2
-rw-r--r--      409680 2007/08/21 00:58:45 LibTool--1.5.24--i686.tar.bz2
-rw-r--r--      502859 2009/01/06 11:28:45 LibTool--2.2.6a-r1--i686.tar.bz2
-rw-r--r--     2843297 2007/08/21 01:43:54 LibTorrent--0.11.6--i686.tar.bz2
-rw-r--r--     2843075 2007/08/21 02:51:43 LibTorrent--0.11.7--i686.tar.bz2
-rw-r--r--      423518 2008/05/09 00:55:36 LibTunepimp--0.5.3-r2--i686.tar.bz2
-rw-r--r--       56111 2007/02/21 14:27:45 LibUSB--0.1.12--i686.tar.bz2
-rw-r--r--       56282 2007/04/09 01:20:58 LibUSB--0.1.12-r4--i686.tar.bz2
-rw-r--r--      110385 2007/02/21 14:27:43 LibUngif--4.1.4--i686.tar.bz2
-rw-r--r--      110644 2007/04/09 01:20:56 LibUngif--4.1.4-r3--i686.tar.bz2
-rw-r--r--      942036 2008/05/09 00:56:04 LibVNCServer--0.9.1-r1--i686.tar.bz2
-rw-r--r--      152908 2007/02/21 14:27:49 LibVisual--0.4.0--i686.tar.bz2
-rw-r--r--      585751 2007/02/21 14:28:07 LibVorbis--1.1.2--i686.tar.bz2
-rw-r--r--      585527 2007/04/09 01:21:15 LibVorbis--1.1.2-r3--i686.tar.bz2
-rw-r--r--      600300 2007/08/21 00:49:29 LibVorbis--1.2.0--i686.tar.bz2
-rw-r--r--       44546 2007/04/16 03:54:04 LibXFCE4MCS--4.4.1--i686.tar.bz2
-rw-r--r--       85048 2007/04/16 03:53:59 LibXFCE4Util--4.4.1--i686.tar.bz2
-rw-r--r--      340964 2007/04/16 03:54:02 LibXFCEGUI4--4.4.1--i686.tar.bz2
-rw-r--r--     2001366 2007/02/21 14:29:05 LibXML2--2.6.26--i686.tar.bz2
-rw-r--r--     2008515 2007/04/09 01:22:13 LibXML2--2.6.27-r1--i686.tar.bz2
-rw-r--r--     2022215 2008/05/09 00:57:05 LibXML2--2.6.31-r1--i686.tar.bz2
-rw-r--r--     2083397 2009/01/06 11:29:15 LibXML2--2.7.2-r1--i686.tar.bz2
-rw-r--r--      484660 2007/02/21 14:29:19 LibXSLT--1.1.17--i686.tar.bz2
-rw-r--r--      506381 2007/04/09 01:22:28 LibXSLT--1.1.20-r1--i686.tar.bz2
-rw-r--r--      508281 2008/05/09 00:57:20 LibXSLT--1.1.22-r1--i686.tar.bz2
-rw-r--r--       55433 2008/05/09 00:57:22 LibZip--0.8-r1--i686.tar.bz2
-rw-r--r--       22187 2007/09/29 07:09:18 Libx86--0.99-r1--i686.tar.bz2
-rw-r--r--     2004345 2006/12/01 07:22:01 Links--2.1pre24--i686.tar.bz2
-rw-r--r--     2005398 2007/04/09 01:23:31 Links--2.1pre26-r1--i686.tar.bz2
-rw-r--r--    27948922 2007/03/15 09:29:25 Linux--2.6.20-r1--i686.tar.bz2
-rw-r--r--    24027673 2007/04/05 21:42:59 Linux--2.6.20.4-r1--i686.tar.bz2
-rw-r--r--    28602784 2007/04/09 01:37:23 Linux--2.6.20.4-r2--i686.tar.bz2
-rw-r--r--    16231048 2007/04/11 06:30:14 Linux--2.6.20.4-r3--i686.tar.bz2
-rw-r--r--    28423866 2007/04/23 09:21:49 Linux--2.6.20.7-r1--i686.tar.bz2
-rw-r--r--    28419621 2007/06/05 22:26:23 Linux--2.6.20.7-r2--i686.tar.bz2
-rw-r--r--    30863125 2007/09/22 20:03:34 Linux--2.6.22.7--i686.tar.bz2
-rw-r--r--    30872549 2007/09/23 20:07:14 Linux--2.6.22.7-r3--i686.tar.bz2
-rw-r--r--    30871722 2007/09/24 00:50:36 Linux--2.6.22.7-r4--i686.tar.bz2
-rw-r--r--    27595838 2007/11/19 23:25:20 Linux--2.6.23.8-r1--i686.tar.bz2
-rw-r--r--    30663983 2007/11/20 08:48:04 Linux--2.6.23.8-r3--i686.tar.bz2
-rw-r--r--    31686739 2008/03/30 23:56:11 Linux--2.6.24.4-r2--i686.tar.bz2
-rw-r--r--    33373952 2008/04/29 13:29:02 Linux--2.6.25--i686.tar.bz2
-rw-r--r--      522704 2007/04/09 01:37:39 Linux-Headers--2.6.20-r1--i686.tar.bz2
-rw-r--r--      592693 2009/01/06 11:29:24 Linux-Headers--2.6.27.4-r1--i686.tar.bz2
-rw-r--r--      334795 2009/01/06 11:29:29 Linux-PAM--1.0.1-r5--i686.tar.bz2
-rw-r--r--       26133 2007/06/06 22:29:53 Listener--1.3--i686.tar.bz2
-rw-r--r--       13850 2007/02/21 14:29:25 LiveCD--1.0.1--i686.tar.bz2
-rw-r--r--       13368 2007/06/06 22:29:54 LiveCD--1.0.2--i686.tar.bz2
-rw-r--r--       13208 2007/12/27 12:06:37 LiveCD--1.0.3--i686.tar.bz2
-rw-r--r--       13425 2008/03/29 23:34:22 LiveCD--1.0.4--i686.tar.bz2
-rw-r--r--       83816 2006/12/01 07:22:38 Lsof--4.77--i686.tar.bz2
-rw-r--r--       84042 2007/04/09 01:37:42 Lsof--4.77-r3--i686.tar.bz2
-rw-r--r--     5060463 2006/12/07 08:53:17 LyX--1.4.3--i686.tar.bz2
-rw-r--r--      163891 2007/08/21 00:49:30 M4--1.4.10--i686.tar.bz2
-rw-r--r--      145916 2009/01/06 11:29:32 M4--1.4.12-r1--i686.tar.bz2
-rw-r--r--       91690 2006/12/01 07:23:11 M4--1.4.7--i686.tar.bz2
-rw-r--r--      111043 2007/03/13 20:11:45 M4--1.4.8--i686.tar.bz2
-rw-r--r--      110940 2007/04/09 01:37:46 M4--1.4.8-r1--i686.tar.bz2
-rw-r--r--       32094 2009/03/17 13:00:26 MANIFEST
-rw-r--r--        5448 2009/03/17 13:00:26 MANIFEST.bz2
-rw-r--r--     1498867 2007/02/21 14:30:20 MC--4.6.1--i686.tar.bz2
-rw-r--r--     1498638 2007/04/09 01:39:39 MC--4.6.1-r2--i686.tar.bz2
-rw-r--r--      111406 2007/04/19 05:40:38 MDNSResponder--107.1-r2--i686.tar.bz2
-rw-r--r--     1781800 2008/05/09 01:26:56 MLDonkey--2.9.5--i686.tar.bz2
-rw-r--r--      285835 2008/05/09 01:27:05 MPFR--2.3.1-r2--i686.tar.bz2
-rw-r--r--     6320054 2007/02/21 14:35:44 MPlayer--1.0rc1--i686.tar.bz2
-rw-r--r--     6345182 2007/04/09 01:49:12 MPlayer--1.0rc1-r3--i686.tar.bz2
-rw-r--r--     6941860 2008/03/23 01:24:47 MPlayer--1.0rc2-r3--i686.tar.bz2
-rw-r--r--      197584 2008/05/13 09:07:09 Mad--0.14.2b-r2--i686.tar.bz2
-rw-r--r--      367730 2007/04/22 08:38:35 Madwifi--0.9.3-r2--i686.tar.bz2
-rw-r--r--      302540 2007/12/21 20:17:28 Madwifi--0.9.3.3-r1--i686.tar.bz2
-rw-r--r--      316592 2008/03/29 14:35:19 Madwifi--0.9.4--i686.tar.bz2
-rw-r--r--       36742 2007/04/10 23:43:53 Madwifi-Tools--0.9.3-r1--i686.tar.bz2
-rw-r--r--      380101 2006/12/01 07:23:47 Make--3.81--i686.tar.bz2
-rw-r--r--      380443 2007/04/09 01:37:57 Make--3.81-r2--i686.tar.bz2
-rw-r--r--      378764 2009/01/06 11:29:38 Make--3.81-r3--i686.tar.bz2
-rw-r--r--       18321 2007/04/09 01:37:58 Makedepend--1.0.0-r1--i686.tar.bz2
-rw-r--r--       18292 2007/08/23 22:32:33 Makedepend--1.0.1--i686.tar.bz2
-rw-r--r--       67673 2006/12/01 07:24:16 Man--1.6d--i686.tar.bz2
-rw-r--r--       68353 2007/04/09 01:38:01 Man--1.6e-r1--i686.tar.bz2
-rw-r--r--       69668 2009/01/06 11:29:40 Man--1.6f-r1--i686.tar.bz2
-rw-r--r--     1839257 2006/12/01 07:24:54 Man-Pages--2.41--i686.tar.bz2
-rw-r--r--     1843143 2007/04/09 01:38:55 Man-Pages--2.43-r1--i686.tar.bz2
-rw-r--r--      944834 2009/01/06 11:29:54 Man-Pages--3.11-r1--i686.tar.bz2
-rw-r--r--      167677 2007/02/21 14:29:30 Manager--1.1.2--i686.tar.bz2
-rw-r--r--      167257 2007/02/21 14:29:35 Manager--1.1.3--i686.tar.bz2
-rw-r--r--      167520 2007/02/21 11:55:56 Manager--1.1.4--i686.tar.bz2
-rw-r--r--      170840 2007/04/21 10:12:06 Manager--1.1.5--i686.tar.bz2
-rw-r--r--      170906 2007/06/06 22:29:59 Manager--1.1.6--i686.tar.bz2
-rw-r--r--      109459 2007/04/09 01:39:42 Mdadm--2.6.1-r1--i686.tar.bz2
-rw-r--r--     4757479 2007/02/21 14:32:39 Mesa--6.5--i686.tar.bz2
-rw-r--r--        1177 2007/03/12 06:57:39 Mesa--6.5.2-r1--i686.tar.bz2
-rw-r--r--    12769657 2007/04/28 15:17:03 Mesa--6.5.2-r3--i686.tar.bz2
-rw-r--r--    57760493 2007/09/04 21:47:10 Mesa--7.0.1--i686.tar.bz2
-rw-r--r--    59414287 2008/05/09 01:26:04 Mesa--7.0.3-r1--i686.tar.bz2
-rw-r--r--        9098 2006/12/01 07:26:53 MkTemp--1.5--i686.tar.bz2
-rw-r--r--        9340 2007/04/09 01:45:59 MkTemp--1.5-r2--i686.tar.bz2
-rw-r--r--        9496 2009/01/06 11:29:55 MkTemp--1.6-r1--i686.tar.bz2
-rw-r--r--      274086 2007/03/13 20:11:53 Module-Init-Tools--3.2.2--i686.tar.bz2
-rw-r--r--      274138 2007/04/09 01:46:07 Module-Init-Tools--3.2.2-r4--i686.tar.bz2
-rw-r--r--      274467 2007/04/21 10:19:15 Module-Init-Tools--3.2.2-r6--i686.tar.bz2
-rw-r--r--      342626 2009/01/06 11:30:00 Module-Init-Tools--3.4.1-r1--i686.tar.bz2
-rw-r--r--       40198 2007/04/16 03:56:22 Mousepad--0.2.12--i686.tar.bz2
-rw-r--r--        9339 2006/12/01 07:28:58 Mtail--1.1.1--i686.tar.bz2
-rw-r--r--        9691 2009/01/06 11:30:00 Mtail--1.1.1-r2--i686.tar.bz2
-rw-r--r--     9836842 2007/09/09 04:21:57 MySQL--5.0.45--i686.tar.bz2
-rw-r--r--      112718 2008/03/29 14:35:37 NDISwrapper--1.52-r2--i686.tar.bz2
-rw-r--r--      127407 2008/05/09 01:27:43 NFS-Utils--1.1.0-r2--i686.tar.bz2
-rw-r--r--      517882 2007/04/09 01:57:05 NSPR--4.6.5-r1--i686.tar.bz2
-rw-r--r--     1094804 2007/04/09 01:57:36 NSS--3.11.4-r1--i686.tar.bz2
-rw-r--r--      236952 2007/04/09 01:57:44 NTFS-3G--1.0-r2--i686.tar.bz2
-rw-r--r--      230971 2007/04/09 10:43:57 NTFS-3G--1.0-r3--i686.tar.bz2
-rw-r--r--      241135 2007/02/21 14:36:03 NTFSProgs--1.9.4--i686.tar.bz2
-rw-r--r--     3703307 2008/05/09 01:29:30 NXClient--3.1.0_6-r1--i686.tar.bz2
-rw-r--r--      266995 2007/02/21 14:35:52 Nano--1.3.11--i686.tar.bz2
-rw-r--r--      293116 2007/03/12 06:57:56 Nano--2.0.1-r1--i686.tar.bz2
-rw-r--r--      300321 2007/03/13 20:12:02 Nano--2.0.3--i686.tar.bz2
-rw-r--r--      300334 2007/04/09 01:49:22 Nano--2.0.3-r1--i686.tar.bz2
-rw-r--r--      157022 2006/12/01 07:29:38 Nasm--0.98.39--i686.tar.bz2
-rw-r--r--      157213 2007/04/09 01:49:27 Nasm--0.98.39-r2--i686.tar.bz2
-rw-r--r--      204845 2009/01/06 11:30:04 Nasm--2.02-r1--i686.tar.bz2
-rw-r--r--     1036657 2007/02/23 09:34:12 Ncurses--5.6-r1--i686.tar.bz2
-rw-r--r--     1013945 2009/01/06 11:30:33 Ncurses--5.7-r1--i686.tar.bz2
-rw-r--r--      193594 2007/04/09 01:49:34 Neon--0.26.3-r2--i686.tar.bz2
-rw-r--r--      194618 2008/01/25 05:04:57 Neon--0.26.4-r1--i686.tar.bz2
-rw-r--r--      198888 2007/11/26 16:34:38 Neon--0.27.1-r1--i686.tar.bz2
-rw-r--r--      105863 2007/02/21 14:35:56 Net-Tools--1.60--i686.tar.bz2
-rw-r--r--      217720 2007/03/12 06:58:24 Net-Tools--1.60-r3--i686.tar.bz2
-rw-r--r--      217385 2007/04/09 01:49:42 Net-Tools--1.60-r4--i686.tar.bz2
-rw-r--r--      214050 2009/01/06 11:30:38 Net-Tools--1.60-r5--i686.tar.bz2
-rw-r--r--      870184 2008/05/09 01:27:30 Nethack--3.4.3--i686.tar.bz2
-rw-r--r--       37550 2006/12/01 07:29:48 Netkit-Base--0.17--i686.tar.bz2
-rw-r--r--       37463 2009/01/06 11:30:34 Netkit-Base--0.17-r2--i686.tar.bz2
-rw-r--r--      273813 2008/05/09 01:27:39 NetworkManager--0.6.6--i686.tar.bz2
-rw-r--r--    14691351 2006/12/07 08:56:58 Neverball--1.4.0--i686.tar.bz2
-rw-r--r--    14692543 2007/04/09 01:56:49 Neverball--1.4.0-r3--i686.tar.bz2
-rw-r--r--     8924005 2007/04/09 02:02:03 OCaml--3.09.3-r1--i686.tar.bz2
-rw-r--r--      479045 2008/05/09 01:31:32 ORBit2--2.14.10--i686.tar.bz2
-rw-r--r--     3444010 2008/05/09 01:31:09 OpenEXR--1.6.1--i686.tar.bz2
-rw-r--r--     1611894 2007/11/24 12:01:57 OpenLDAP--2.3.38-r1--i686.tar.bz2
-rw-r--r--   114941370 2007/02/21 15:31:46 OpenOffice--2.0.2--i686.tar.bz2
-rw-r--r--   122742860 2007/04/09 03:01:34 OpenOffice--2.2.0--i686.tar.bz2
-rw-r--r--   134188367 2007/11/26 21:52:44 OpenOffice--2.3.0_bin-r1--i686.tar.bz2
-rw-r--r--   135668521 2008/03/23 01:23:34 OpenOffice--2.3.1_bin-r3--i686.tar.bz2
-rw-r--r--      301155 2008/05/09 01:31:18 OpenSLP--1.2.1-r2--i686.tar.bz2
-rw-r--r--      508781 2007/02/21 15:32:01 OpenSSH--4.5p1--i686.tar.bz2
-rw-r--r--      503550 2007/03/12 06:59:40 OpenSSH--4.5p1-r4--i686.tar.bz2
-rw-r--r--      508431 2007/03/13 20:12:17 OpenSSH--4.6p1--i686.tar.bz2
-rw-r--r--      508442 2007/04/02 01:59:49 OpenSSH--4.6p1-r1--i686.tar.bz2
-rw-r--r--      513227 2007/04/09 03:01:49 OpenSSH--4.6p1-r2--i686.tar.bz2
-rw-r--r--      494760 2008/03/23 00:59:10 OpenSSH--4.6p1-r3--i686.tar.bz2
-rw-r--r--      508543 2008/03/24 23:53:50 OpenSSH--4.6p1-r4--i686.tar.bz2
-rw-r--r--      518853 2007/09/08 11:40:24 OpenSSH--4.7p1--i686.tar.bz2
-rw-r--r--     2118864 2007/02/21 15:33:03 OpenSSL--0.9.8d--i686.tar.bz2
-rw-r--r--     2121380 2007/04/09 03:02:51 OpenSSL--0.9.8d-r2--i686.tar.bz2
-rw-r--r--     2128667 2007/08/20 11:36:50 OpenSSL--0.9.8e-r1--i686.tar.bz2
-rw-r--r--     2141326 2009/01/06 11:31:10 OpenSSL--0.9.8i-r1--i686.tar.bz2
-rw-r--r--     5213908 2007/04/18 03:27:04 Opera--9.20--i686.tar.bz2
-rw-r--r--     5642370 2007/08/15 17:22:14 Opera--9.23--i686.tar.bz2
-rw-r--r--     5227414 2008/05/04 12:26:47 Opera--9.27--i686.tar.bz2
-rw-r--r--     6995805 2008/06/12 23:12:21 Opera--9.50--i686.tar.bz2
-rw-r--r--     7002163 2008/07/02 12:53:12 Opera--9.51--i686.tar.bz2
-rw-r--r--     7014110 2008/08/21 12:18:54 Opera--9.52--i686.tar.bz2
-rw-r--r--     7189958 2008/10/08 12:08:45 Opera--9.60--i686.tar.bz2
-rw-r--r--     7189602 2008/10/11 18:58:51 Opera--9.60-r2--i686.tar.bz2
-rw-r--r--     7300950 2008/10/21 03:02:42 Opera--9.61-r1--i686.tar.bz2
-rw-r--r--     7302459 2008/10/30 22:07:51 Opera--9.62-r1--i686.tar.bz2
-rw-r--r--     7304656 2008/12/17 00:53:39 Opera--9.63-r1--i686.tar.bz2
-rw-r--r--     9264350 2009/03/11 12:41:56 Opera--9.64-r1--i686.tar.bz2
-rw-r--r--     1096061 2007/04/16 03:57:14 Orage--4.4.1--i686.tar.bz2
-rw-r--r--      167799 2006/12/01 07:32:13 PCIUtils--2.2.1--i686.tar.bz2
-rw-r--r--      218563 2009/01/06 11:31:14 PCIUtils--2.2.10-r1--i686.tar.bz2
-rw-r--r--      198685 2007/04/09 03:03:34 PCIUtils--2.2.4-r1--i686.tar.bz2
-rw-r--r--      212508 2007/06/01 04:54:17 PCIUtils--2.2.5-r1--i686.tar.bz2
-rw-r--r--       25343 2007/04/10 23:28:26 PCMCIAUtils--014-r2--i686.tar.bz2
-rw-r--r--      218932 2007/02/21 15:33:41 PCRE--6.6--i686.tar.bz2
-rw-r--r--      246427 2007/03/13 20:12:24 PCRE--7.0--i686.tar.bz2
-rw-r--r--      246728 2007/02/23 09:34:21 PCRE--7.0-r1--i686.tar.bz2
-rw-r--r--      486423 2008/05/09 01:32:06 PCRE--7.7-r1--i686.tar.bz2
-rw-r--r--      487036 2009/01/06 11:31:22 PCRE--7.8-r2--i686.tar.bz2
-rw-r--r--      938934 2008/05/09 01:32:34 PJSip--0.8.0--i686.tar.bz2
-rw-r--r--      293636 2006/12/01 07:36:22 PPP--2.4.4--i686.tar.bz2
-rw-r--r--      293930 2007/04/09 03:08:12 PPP--2.4.4-r4--i686.tar.bz2
-rw-r--r--      113644 2007/02/21 15:33:49 PTH--2.0.7--i686.tar.bz2
-rw-r--r--      113618 2007/04/09 03:08:25 PTH--2.0.7-r2--i686.tar.bz2
-rw-r--r--      509314 2007/02/21 15:33:18 Pango--1.15.0--i686.tar.bz2
-rw-r--r--      531465 2007/04/09 03:03:07 Pango--1.16.0-r1--i686.tar.bz2
-rw-r--r--      552946 2008/05/09 01:31:52 Pango--1.19.3-r1--i686.tar.bz2
-rw-r--r--      553900 2007/02/21 15:33:35 Parted--1.7.1--i686.tar.bz2
-rw-r--r--      623109 2007/04/09 03:03:25 Parted--1.8.2-r1--i686.tar.bz2
-rw-r--r--       59835 2006/12/01 07:32:01 Patch--2.5.4--i686.tar.bz2
-rw-r--r--       60148 2007/04/09 03:03:27 Patch--2.5.4-r2--i686.tar.bz2
-rw-r--r--       61139 2009/01/06 11:31:11 Patch--2.5.4-r3--i686.tar.bz2
-rw-r--r--     8648678 2009/01/06 11:33:28 Perl--5.10.0-r5--i686.tar.bz2
-rw-r--r--     7555790 2006/12/01 07:34:36 Perl--5.8.8--i686.tar.bz2
-rw-r--r--     7554566 2007/02/23 09:38:00 Perl--5.8.8-r2--i686.tar.bz2
-rw-r--r--     7554081 2007/04/09 03:07:39 Perl--5.8.8-r3--i686.tar.bz2
-rw-r--r--      144194 2006/12/01 07:35:31 Perl-XML-Parser--2.34--i686.tar.bz2
-rw-r--r--      144335 2007/04/09 03:07:44 Perl-XML-Parser--2.34-r3--i686.tar.bz2
-rw-r--r--        9318 2006/12/07 08:51:21 Perl-XML-Writer--0.4.1--i686.tar.bz2
-rw-r--r--        9546 2007/04/09 03:07:45 Perl-XML-Writer--0.4.1-r2--i686.tar.bz2
-rw-r--r--     9415948 2007/08/18 04:18:12 Pidgin--2.1.0--i686.tar.bz2
-rw-r--r--     9529204 2007/08/20 23:06:20 Pidgin--2.1.1--i686.tar.bz2
-rw-r--r--      252195 2007/04/09 03:07:52 Pilot-Link--0.12.0-r1--i686.tar.bz2
-rw-r--r--      252193 2007/06/05 22:26:31 Pilot-Link--0.12.0-r2--i686.tar.bz2
-rw-r--r--      259376 2007/09/22 19:34:10 Pilot-Link--0.12.2-r2--i686.tar.bz2
-rw-r--r--      106795 2007/04/09 03:07:56 Pinentry--0.7.2-r2--i686.tar.bz2
-rw-r--r--       80922 2007/08/18 04:17:21 Pinentry--0.7.3--i686.tar.bz2
-rw-r--r--       81399 2006/12/01 07:35:42 Pinfo--0.6.9--i686.tar.bz2
-rw-r--r--       80300 2009/01/06 11:33:29 Pinfo--0.6.9-r2--i686.tar.bz2
-rw-r--r--       56153 2006/12/01 07:35:55 Pkgconfig--0.20--i686.tar.bz2
-rw-r--r--       56344 2007/03/12 07:05:12 Pkgconfig--0.20-r2--i686.tar.bz2
-rw-r--r--       56670 2007/04/09 03:08:01 Pkgconfig--0.21-r2--i686.tar.bz2
-rw-r--r--       57769 2009/01/06 11:33:30 Pkgconfig--0.23-r1--i686.tar.bz2
-rw-r--r--     2145328 2008/05/09 01:33:35 Poppler--0.8.2--i686.tar.bz2
-rw-r--r--       53261 2008/05/09 01:33:37 Popt--1.10--i686.tar.bz2
-rw-r--r--       53145 2007/04/09 03:08:03 Popt--1.10-r2--i686.tar.bz2
-rw-r--r--       15669 2008/05/09 01:33:38 Portmap--5beta-r2--i686.tar.bz2
-rw-r--r--       21249 2006/12/01 07:36:32 Procinfo--18--i686.tar.bz2
-rw-r--r--       21181 2009/01/06 11:33:31 Procinfo--18-r2--i686.tar.bz2
-rw-r--r--      180868 2006/12/01 07:36:51 Procps--3.2.6--i686.tar.bz2
-rw-r--r--      182467 2007/04/09 03:08:19 Procps--3.2.7-r1--i686.tar.bz2
-rw-r--r--      181111 2009/01/06 11:33:34 Procps--3.2.7-r3--i686.tar.bz2
-rw-r--r--       63034 2007/02/21 15:33:45 Psmisc--22.2--i686.tar.bz2
-rw-r--r--       63241 2007/04/09 03:08:22 Psmisc--22.2-r2--i686.tar.bz2
-rw-r--r--       72409 2009/01/06 11:33:36 Psmisc--22.6-r1--i686.tar.bz2
-rw-r--r--     1996922 2006/12/01 07:38:00 PyQt--3.17--i686.tar.bz2
-rw-r--r--     1963678 2007/04/09 03:09:22 PyQt--3.17-r2--i686.tar.bz2
-rw-r--r--      122360 2007/07/01 17:11:57 Pychecker--0.8.17--i686.tar.bz2
-rw-r--r--    11549623 2007/02/21 15:39:26 Python--2.5--i686.tar.bz2
-rw-r--r--    11569279 2007/04/09 03:14:59 Python--2.5-r2--i686.tar.bz2
-rw-r--r--    13209709 2009/01/06 11:36:52 Python--2.5.2-r3--i686.tar.bz2
-rw-r--r--      732633 2008/05/09 01:33:59 QCA--2.0.0-r1--i686.tar.bz2
-rw-r--r--     4445209 2007/06/23 13:09:16 QEMU--0.9.0--i686.tar.bz2
-rw-r--r--       87278 2008/05/09 01:34:02 QImageBlitz--0.0.4-r3--i686.tar.bz2
-rw-r--r--      338482 2007/08/20 11:44:37 QMPDClient--1.0.8--i686.tar.bz2
-rw-r--r--    15903625 2007/02/21 15:47:08 Qt--3.3.7--i686.tar.bz2
-rw-r--r--    15956184 2007/03/12 07:14:16 Qt--3.3.7-r1--i686.tar.bz2
-rw-r--r--    15804850 2007/04/09 03:22:38 Qt--3.3.7-r2--i686.tar.bz2
-rw-r--r--    15595830 2007/08/16 12:28:34 Qt--3.3.8--i686.tar.bz2
-rw-r--r--    80113112 2007/09/02 22:12:05 Qt--4.3.1--i686.tar.bz2
-rw-r--r--    80545164 2008/05/13 09:26:37 Qt--4.3.3--i686.tar.bz2
-rw-r--r--       75344 2006/11/25 20:13:16 RP-PPPoE--3.8--i686.tar.bz2
-rw-r--r--       75954 2007/04/09 03:24:17 RP-PPPoE--3.8-r2--i686.tar.bz2
-rw-r--r--     3008653 2007/04/09 03:24:14 RPM--4.4.8-r1--i686.tar.bz2
-rw-r--r--      303974 2007/08/21 01:43:55 RTorrent--0.7.6--i686.tar.bz2
-rw-r--r--      308069 2007/08/21 02:51:45 RTorrent--0.7.7--i686.tar.bz2
-rw-r--r--      341163 2008/05/09 01:34:12 Raptor--1.4.16-r2--i686.tar.bz2
-rw-r--r--      224915 2008/05/09 01:34:19 Rasqual--0.9.14-r1--i686.tar.bz2
-rw-r--r--      106497 2007/06/01 04:43:52 Rdesktop--1.5.0-r3--i686.tar.bz2
-rw-r--r--      278863 2007/02/21 15:47:16 Readline--5.1--i686.tar.bz2
-rw-r--r--      284637 2007/02/23 09:43:42 Readline--5.2-r1--i686.tar.bz2
-rw-r--r--      289088 2009/01/06 11:36:57 Readline--5.2-r2--i686.tar.bz2
-rw-r--r--      251735 2008/05/09 01:34:27 Redland--1.0.6-r1--i686.tar.bz2
-rw-r--r--      271974 2006/11/25 20:04:32 ReiserFSProgs--3.6.20--i686.tar.bz2
-rw-r--r--      272003 2007/04/09 03:22:47 ReiserFSProgs--3.6.20-r2--i686.tar.bz2
-rw-r--r--      192783 2006/11/25 20:13:21 Rsync--2.6.9--i686.tar.bz2
-rw-r--r--      192905 2007/04/09 03:24:23 Rsync--2.6.9-r2--i686.tar.bz2
-rw-r--r--     1860376 2006/11/25 20:14:03 Ruby--1.8.5--i686.tar.bz2
-rw-r--r--     1861367 2007/04/09 03:25:17 Ruby--1.8.5-r2--i686.tar.bz2
-rw-r--r--      536866 2007/02/21 15:47:32 SDL--1.2.11--i686.tar.bz2
-rw-r--r--      536923 2007/04/09 03:25:41 SDL--1.2.11-r2--i686.tar.bz2
-rw-r--r--      543891 2008/05/13 09:26:45 SDL--1.2.13-r1--i686.tar.bz2
-rw-r--r--       23343 2007/02/21 15:47:43 SDL_Pango--0.1.2--i686.tar.bz2
-rw-r--r--       23197 2007/04/09 03:25:53 SDL_Pango--0.1.2-r1--i686.tar.bz2
-rw-r--r--       52493 2007/02/21 15:47:34 SDL_image--1.2.5--i686.tar.bz2
-rw-r--r--       52675 2007/04/09 03:25:44 SDL_image--1.2.5-r1--i686.tar.bz2
-rw-r--r--      262509 2007/02/21 15:47:42 SDL_mixer--1.2.7--i686.tar.bz2
-rw-r--r--      262786 2007/04/09 03:25:52 SDL_mixer--1.2.7-r1--i686.tar.bz2
-rw-r--r--       28704 2007/02/21 15:47:44 SDL_ttf--2.0.8--i686.tar.bz2
-rw-r--r--       28925 2007/04/09 03:25:54 SDL_ttf--2.0.8-r2--i686.tar.bz2
-rw-r--r--      142075 2006/12/01 07:48:25 SIP--4.5--i686.tar.bz2
-rw-r--r--      142724 2007/04/09 03:26:24 SIP--4.5.2-r1--i686.tar.bz2
-rw-r--r--      152084 2008/05/09 01:35:57 SIP--4.7.4--i686.tar.bz2
-rw-r--r--      427315 2008/02/25 15:27:27 SQLite--3.4.2--i686.tar.bz2
-rw-r--r--      542400 2008/05/09 01:36:30 SQLite--3.5.7-r1--i686.tar.bz2
-rw-r--r--       31047 2008/03/24 00:37:18 SSHFS--1.9-r2--i686.tar.bz2
-rw-r--r--    22400371 2007/06/01 04:54:14 Samba--3.0.25a-r3--i686.tar.bz2
-rw-r--r--    22421658 2007/08/16 12:30:56 Samba--3.0.25b--i686.tar.bz2
-rw-r--r--    22421250 2007/08/20 23:47:03 Samba--3.0.25c--i686.tar.bz2
-rw-r--r--    22417785 2007/11/24 03:25:36 Samba--3.0.26a--i686.tar.bz2
-rw-r--r--     2643604 2008/05/09 01:35:43 Sane-Backends--1.0.19-r1--i686.tar.bz2
-rw-r--r--      297504 2006/12/01 07:47:40 Sash--3.7--i686.tar.bz2
-rw-r--r--      324624 2009/01/06 11:37:02 Sash--3.7-r2--i686.tar.bz2
-rw-r--r--     2575733 2008/01/26 03:47:21 Scim--1.4.7-r1--i686.tar.bz2
-rw-r--r--      706619 2008/01/26 03:47:25 Scim-Anthy--1.2.3-r1--i686.tar.bz2
-rw-r--r--      352534 2007/04/19 05:40:40 Scripts--2.5.6--i686.tar.bz2
-rw-r--r--      363477 2007/04/19 05:40:43 Scripts--2.6.0--i686.tar.bz2
-rw-r--r--      415526 2007/01/25 10:28:39 Scripts--2.6.1--i686.tar.bz2
-rw-r--r--      415556 2007/01/26 10:41:11 Scripts--2.6.2--i686.tar.bz2
-rw-r--r--      418994 2007/03/10 03:37:49 Scripts--2.6.3--i686.tar.bz2
-rw-r--r--      454577 2007/04/21 10:12:14 Scripts--2.6.4--i686.tar.bz2
-rw-r--r--      451521 2007/06/06 22:30:12 Scripts--2.6.5--i686.tar.bz2
-rw-r--r--      461427 2007/09/11 17:21:38 Scripts--2.7.0--i686.tar.bz2
-rw-r--r--      456951 2007/10/29 07:16:22 Scripts--2.8.0--i686.tar.bz2
-rw-r--r--      463692 2007/11/22 08:53:38 Scripts--2.8.1--i686.tar.bz2
-rw-r--r--      463867 2007/12/27 12:07:19 Scripts--2.8.2--i686.tar.bz2
-rw-r--r--      463986 2008/01/29 11:53:07 Scripts--2.8.3--i686.tar.bz2
-rw-r--r--      470095 2008/03/30 04:23:24 Scripts--2.8.4--i686.tar.bz2
-rw-r--r--      513227 2008/05/05 12:22:03 Scripts--2.9.0--i686.tar.bz2
-rw-r--r--     1492035 2008/05/13 05:13:16 Scripts--2.9.1--i686.tar.bz2
-rw-r--r--     1493152 2008/06/01 14:07:20 Scripts--2.9.2--i686.tar.bz2
-rw-r--r--     1489140 2008/07/03 14:35:33 Scripts--2.9.3--i686.tar.bz2
-rw-r--r--      864471 2008/07/30 17:30:56 Scripts--2.9.4--i686.tar.bz2
-rw-r--r--     1006300 2008/10/28 12:39:28 Scripts--2.9.5--i686.tar.bz2
-rw-r--r--     2207049 2008/11/11 01:10:26 Scripts--2.9.6--i686.tar.bz2
-rw-r--r--     1015870 2008/12/24 15:12:09 Scripts--2.9.7--i686.tar.bz2
-rw-r--r--     1017939 2009/02/15 01:32:51 Scripts--2.9.8--i686.tar.bz2
-rw-r--r--     1018203 2009/03/17 12:23:54 Scripts--2.9.9--i686.tar.bz2
-rw-r--r--      135915 2006/12/01 07:47:52 Sed--4.1.5--i686.tar.bz2
-rw-r--r--      135863 2007/04/09 03:25:59 Sed--4.1.5-r2--i686.tar.bz2
-rw-r--r--      136263 2009/01/06 11:37:05 Sed--4.1.5-r3--i686.tar.bz2
-rw-r--r--      720350 2007/03/13 20:12:46 Shadow--4.0.18.1--i686.tar.bz2
-rw-r--r--      703347 2007/03/12 07:17:24 Shadow--4.0.18.1-r2--i686.tar.bz2
-rw-r--r--      703211 2007/04/09 03:26:19 Shadow--4.0.18.1-r3--i686.tar.bz2
-rw-r--r--      720724 2007/10/21 05:32:08 Shadow--4.0.18.1-r5--i686.tar.bz2
-rw-r--r--      297431 2008/05/09 01:35:52 Shared-MIME-info--0.23-r1--i686.tar.bz2
-rw-r--r--     1436418 2008/01/26 03:47:33 Skim--1.4.5-r1--i686.tar.bz2
-rw-r--r--      618719 2009/01/06 11:37:14 Slang--2.1.3-r1--i686.tar.bz2
-rw-r--r--       23439 2007/04/21 11:18:11 Slocate--2.7-r3--i686.tar.bz2
-rw-r--r--      620856 2008/05/09 01:36:15 Soprano--2.0.3--i686.tar.bz2
-rw-r--r--      412460 2007/02/21 15:48:17 Speex--1.1.12--i686.tar.bz2
-rw-r--r--      578162 2007/04/09 03:26:41 Speex--1.2beta1-r1--i686.tar.bz2
-rw-r--r--      390317 2007/04/19 05:40:45 Sqlite--3.3.8--i686.tar.bz2
-rw-r--r--       38127 2006/12/01 07:49:09 SquashFS-Tools--3.0--i686.tar.bz2
-rw-r--r--       47198 2007/04/09 03:26:43 SquashFS-Tools--3.2_2-r2--i686.tar.bz2
-rw-r--r--       39709 2007/02/21 15:48:30 Startup-Notification--0.8--i686.tar.bz2
-rw-r--r--       39890 2007/04/09 03:26:45 Startup-Notification--0.8-r2--i686.tar.bz2
-rw-r--r--       93088 2006/12/01 07:49:32 Strace--4.5.14--i686.tar.bz2
-rw-r--r--       93265 2007/04/09 03:26:48 Strace--4.5.14-r4--i686.tar.bz2
-rw-r--r--     3296503 2008/05/09 01:38:06 Strigi--0.5.7--i686.tar.bz2
-rw-r--r--     4092918 2007/02/21 15:50:29 Subversion--1.3.2--i686.tar.bz2
-rw-r--r--     3704115 2007/04/09 03:28:37 Subversion--1.4.3-r3--i686.tar.bz2
-rw-r--r--     4402165 2007/08/18 04:17:14 Subversion--1.4.4--i686.tar.bz2
-rw-r--r--     4380256 2008/01/25 05:04:56 Subversion--1.4.6-r1--i686.tar.bz2
-rw-r--r--       91317 2006/12/01 07:50:53 Sudo--1.6.8p12--i686.tar.bz2
-rw-r--r--       91618 2007/04/09 03:28:40 Sudo--1.6.8p12-r2--i686.tar.bz2
-rw-r--r--       91347 2007/04/19 05:40:47 Sudo--1.6.8p12-r3--i686.tar.bz2
-rw-r--r--      100258 2009/01/06 11:37:16 Sudo--1.6.9p15-r3--i686.tar.bz2
-rw-r--r--      116061 2007/09/22 18:59:50 Sudo--1.6.9p4-r1--i686.tar.bz2
-rw-r--r--       98569 2007/10/11 16:00:22 Sudo--1.6.9p6-r1--i686.tar.bz2
-rw-r--r--       98562 2007/10/21 06:58:11 Sudo--1.6.9p6-r2--i686.tar.bz2
-rw-r--r--       98586 2008/03/29 22:13:11 Sudo--1.6.9p6-r3--i686.tar.bz2
-rw-r--r--       72512 2007/02/21 15:50:31 SysFSUtils--1.2.0--i686.tar.bz2
-rw-r--r--       47916 2007/04/09 03:28:42 SysFSUtils--2.1.0-r2--i686.tar.bz2
-rw-r--r--       47997 2006/12/01 07:51:15 Sysklogd--1.4.1--i686.tar.bz2
-rw-r--r--       49951 2007/04/09 03:28:44 Sysklogd--1.4.1-r4--i686.tar.bz2
-rw-r--r--       49856 2009/01/06 11:37:17 Sysklogd--1.5-r1--i686.tar.bz2
-rw-r--r--       67084 2007/02/21 15:50:35 Sysvinit--2.86--i686.tar.bz2
-rw-r--r--       67421 2007/04/09 03:28:46 Sysvinit--2.86-r2--i686.tar.bz2
-rw-r--r--       64361 2009/01/06 11:37:19 Sysvinit--2.86-r3--i686.tar.bz2
-rw-r--r--      843166 2007/02/21 15:50:59 T1Lib--5.1.0--i686.tar.bz2
-rw-r--r--      844165 2007/04/09 03:29:10 T1Lib--5.1.1-r1--i686.tar.bz2
-rw-r--r--      143213 2008/05/09 01:38:51 TCPWrappers--7.6-r3--i686.tar.bz2
-rw-r--r--      704368 2007/02/21 16:38:19 TIFF--3.8.2--i686.tar.bz2
-rw-r--r--      704614 2007/04/09 03:30:39 TIFF--3.8.2-r3--i686.tar.bz2
-rw-r--r--      167422 2007/02/21 15:51:04 TagLib--1.4--i686.tar.bz2
-rw-r--r--      167807 2007/04/09 03:29:16 TagLib--1.4-r2--i686.tar.bz2
-rw-r--r--      164110 2008/05/13 09:26:49 Tapioca-Qt--0.14.1--i686.tar.bz2
-rw-r--r--      475669 2006/12/01 07:52:25 Tar--1.15.91--i686.tar.bz2
-rw-r--r--      519940 2007/02/23 09:44:05 Tar--1.16.1-r1--i686.tar.bz2
-rw-r--r--      576199 2009/01/06 11:37:27 Tar--1.20-r1--i686.tar.bz2
-rw-r--r--      978729 2007/08/18 04:16:51 Tcl--8.4.15--i686.tar.bz2
-rw-r--r--     1341600 2008/05/09 01:38:46 Tcl--8.5.2-r1--i686.tar.bz2
-rw-r--r--     1425737 2008/01/21 09:16:42 Tcl--8.5a5-r1--i686.tar.bz2
-rw-r--r--    96740803 2007/02/21 16:37:58 TeTeX--3.0--i686.tar.bz2
-rw-r--r--      146934 2008/05/13 09:26:52 Telepathy-Qt--0.14.1--i686.tar.bz2
-rw-r--r--     1168017 2007/04/16 03:56:52 Terminal--0.2.6--i686.tar.bz2
-rw-r--r--      779569 2009/01/06 11:37:39 Texinfo--4.12-r2--i686.tar.bz2
-rw-r--r--      725162 2006/11/25 19:59:18 Texinfo--4.8a--i686.tar.bz2
-rw-r--r--      724746 2007/04/09 03:30:19 Texinfo--4.8a-r2--i686.tar.bz2
-rw-r--r--     4513219 2007/04/16 03:55:18 Thunar--0.8.0--i686.tar.bz2
-rw-r--r--     9617905 2006/11/26 11:21:15 Thunderbird--1.5.0.4--i686.tar.bz2
-rw-r--r--    12400152 2007/04/25 12:32:18 Thunderbird--2.0.0.0-r1--i686.tar.bz2
-rw-r--r--    12404833 2007/04/25 21:37:20 Thunderbird--2.0.0.0-r2--i686.tar.bz2
-rw-r--r--     1013479 2007/08/18 04:16:54 Tk--8.4.15--i686.tar.bz2
-rw-r--r--     1075508 2007/04/19 05:41:03 Tk--8.5a5-r1--i686.tar.bz2
-rw-r--r--       10491 2006/12/01 08:17:10 TraceRoute--1.4a12--i686.tar.bz2
-rw-r--r--       10772 2007/04/09 03:31:11 TraceRoute--1.4a12-r2--i686.tar.bz2
-rw-r--r--      249420 2007/02/21 16:38:26 Udev--103--i686.tar.bz2
-rw-r--r--      249119 2007/03/12 07:20:58 Udev--103-r3--i686.tar.bz2
-rw-r--r--      249379 2007/04/19 05:41:06 Udev--105-r3--i686.tar.bz2
-rw-r--r--      249226 2007/04/21 13:29:09 Udev--105-r5--i686.tar.bz2
-rw-r--r--      237760 2007/05/06 07:33:16 Udev--110-r1--i686.tar.bz2
-rw-r--r--      237888 2007/05/06 07:36:29 Udev--110-r2--i686.tar.bz2
-rw-r--r--      239162 2007/06/11 14:04:04 Udev--110-r4--i686.tar.bz2
-rw-r--r--      252398 2007/11/07 12:07:01 Udev--116-r1--i686.tar.bz2
-rw-r--r--      252314 2007/11/21 21:59:37 Udev--116-r2--i686.tar.bz2
-rw-r--r--      238175 2007/12/27 12:48:23 Udev--118-r1--i686.tar.bz2
-rw-r--r--      191097 2009/01/06 11:37:42 Udev--130-r1--i686.tar.bz2
-rw-r--r--       13619 2008/03/29 01:41:44 UnionFS-Fuse--0.18-r2--i686.tar.bz2
-rw-r--r--       29556 2007/02/21 16:38:28 Unionfs-Apps--1.1.5--i686.tar.bz2
-rw-r--r--      100333 2006/12/01 08:17:51 Unzip--5.52--i686.tar.bz2
-rw-r--r--      100629 2007/04/09 03:31:22 Unzip--5.52-r4--i686.tar.bz2
-rw-r--r--      460668 2007/06/01 04:50:31 Uswsusp--0.5-r2--i686.tar.bz2
-rw-r--r--      925619 2007/09/29 07:09:22 Uswsusp--0.7-r2--i686.tar.bz2
-rw-r--r--      379699 2007/04/09 11:02:59 Util-Linux--2.12r-r3--i686.tar.bz2
-rw-r--r--      380472 2009/01/06 11:37:48 Util-Linux--2.12r-r5--i686.tar.bz2
-rw-r--r--     1001706 2007/04/16 03:56:35 VTE--0.15.6--i686.tar.bz2
-rw-r--r--     5186696 2007/02/21 16:41:12 Vim--7.0--i686.tar.bz2
-rw-r--r--     5186711 2007/04/09 03:34:05 Vim--7.0-r2--i686.tar.bz2
-rw-r--r--      174852 2007/09/22 22:49:29 WPA_Supplicant--0.4.9-r4--i686.tar.bz2
-rw-r--r--      426016 2006/12/01 08:19:54 Wget--1.10.2--i686.tar.bz2
-rw-r--r--      426444 2007/04/09 03:34:18 Wget--1.10.2-r2--i686.tar.bz2
-rw-r--r--      422826 2009/01/06 11:37:55 Wget--1.11.4-r1--i686.tar.bz2
-rw-r--r--     1631232 2007/04/09 03:35:05 WindowMaker--0.92.0-r3--i686.tar.bz2
-rw-r--r--    11585338 2007/09/04 11:06:23 Wine--0.9.44--i686.tar.bz2
-rw-r--r--       85978 2007/02/21 16:41:15 Wireless-Tools--28--i686.tar.bz2
-rw-r--r--       86307 2007/04/09 03:35:08 Wireless-Tools--28-r2--i686.tar.bz2
-rw-r--r--       91580 2008/05/09 01:38:54 Wireless-Tools--29-r1--i686.tar.bz2
-rw-r--r--    10776724 2007/09/08 01:09:56 Wireshark--0.99.6--i686.tar.bz2
-rw-r--r--     3963883 2007/08/18 04:17:45 WxGTK--2.8.4--i686.tar.bz2
-rw-r--r--      249898 2007/09/26 08:18:20 XCHM--1.13-r1--i686.tar.bz2
-rw-r--r--     2703731 2006/12/07 08:52:02 XChat--2.6.8--i686.tar.bz2
-rw-r--r--       10453 2007/04/16 04:02:00 XFCE--4.4.1--i686.tar.bz2
-rw-r--r--      331964 2007/04/17 04:39:33 XFCE-MCS-Manager--4.4.1--i686.tar.bz2
-rw-r--r--      765342 2007/04/16 03:54:19 XFCE-MCS-Plugins--4.4.1--i686.tar.bz2
-rw-r--r--      236119 2007/04/16 03:56:14 XFCE-Utils--4.4.1--i686.tar.bz2
-rw-r--r--      228076 2007/04/16 03:57:18 XFCE4-Appfinder--4.4.1--i686.tar.bz2
-rw-r--r--       16017 2007/04/16 03:44:34 XFCE4-Dev-Tools--4.4.0--i686.tar.bz2
-rw-r--r--     1730718 2007/04/16 03:57:37 XFCE4-Icon-Theme--4.4.1--i686.tar.bz2
-rw-r--r--      122845 2007/04/16 03:57:19 XFCE4-Mixer--4.4.1--i686.tar.bz2
-rw-r--r--      446047 2007/04/16 03:54:24 XFCE4-Panel--4.4.1--i686.tar.bz2
-rw-r--r--      865237 2007/04/17 04:39:47 XFCE4-Session--4.4.1--i686.tar.bz2
-rw-r--r--     2763407 2007/04/18 01:19:31 XFDesktop--4.4.1--i686.tar.bz2
-rw-r--r--      596239 2007/04/16 03:58:57 XFMedia--0.9.2--i686.tar.bz2
-rw-r--r--      576952 2007/04/16 03:56:20 XFPrint--4.4.1--i686.tar.bz2
-rw-r--r--     1224900 2007/04/16 03:55:36 XFWM4--4.4.1--i686.tar.bz2
-rw-r--r--      483636 2007/04/16 03:57:47 XFWM4-Themes--4.4.1--i686.tar.bz2
-rw-r--r--       63984 2007/04/09 03:47:43 XProto--7.0.5-r2--i686.tar.bz2
-rw-r--r--     5467832 2008/05/09 01:52:29 XScreenSaver--5.04--i686.tar.bz2
-rw-r--r--      154969 2006/12/01 08:27:19 XTerm--213--i686.tar.bz2
-rw-r--r--      160791 2007/04/09 03:47:49 XTerm--224-r1--i686.tar.bz2
-rw-r--r--      290123 2007/04/16 03:59:01 Xarchiver--0.4.6--i686.tar.bz2
-rw-r--r--     5007859 2008/05/09 01:41:17 Xine-Lib--1.1.12--i686.tar.bz2
-rw-r--r--     4651360 2007/02/21 16:43:30 Xine-Lib--1.1.2--i686.tar.bz2
-rw-r--r--     4737850 2007/04/09 03:37:26 Xine-Lib--1.1.4-r2--i686.tar.bz2
-rw-r--r--     4858268 2007/04/16 03:58:50 Xine-Lib--1.1.5--i686.tar.bz2
-rw-r--r--     4859597 2007/04/18 00:58:45 Xine-Lib--1.1.6--i686.tar.bz2
-rw-r--r--     4861939 2007/08/21 00:21:41 Xine-Lib--1.1.7--i686.tar.bz2
-rw-r--r--     4873208 2007/11/22 13:01:45 Xine-Lib--1.1.8-r1--i686.tar.bz2
-rw-r--r--    17628701 2007/04/19 05:43:51 Xorg--7.1--i686.tar.bz2
-rw-r--r--    14257757 2007/04/19 05:45:39 Xorg--7.2-r2--i686.tar.bz2
-rw-r--r--    18713959 2007/04/19 05:47:38 Xorg--7.2-r4--i686.tar.bz2
-rw-r--r--    19017424 2008/03/23 00:59:05 Xorg--7.2-r6--i686.tar.bz2
-rw-r--r--    17831692 2008/05/09 01:49:52 Xorg--7.3-r9--i686.tar.bz2
-rw-r--r--     2025487 2006/12/01 08:26:30 Xpdf--3.01pl2--i686.tar.bz2
-rw-r--r--     2458622 2007/04/09 03:47:41 Xpdf--3.02-r1--i686.tar.bz2
-rw-r--r--      122353 2006/12/01 08:27:51 YAFC--1.1.1--i686.tar.bz2
-rw-r--r--      122514 2007/04/09 03:47:53 YAFC--1.1.1-r2--i686.tar.bz2
-rw-r--r--       66008 2007/03/13 20:12:48 ZLib--1.2.3--i686.tar.bz2
-rw-r--r--       79080 2007/04/09 03:47:58 ZLib--1.2.3-r2--i686.tar.bz2
-rw-r--r--       80839 2009/01/06 11:37:56 ZLib--1.2.3-r6--i686.tar.bz2
-rw-r--r--     1156910 2006/12/01 08:29:33 ZSH--4.2.6--i686.tar.bz2
-rw-r--r--     1157250 2007/04/09 03:48:31 ZSH--4.2.6-r2--i686.tar.bz2
-rw-r--r--     1315381 2007/10/09 23:28:26 ZSH--4.3.4-r1--i686.tar.bz2
-rw-r--r--     1457946 2009/01/06 11:38:17 ZSH--4.3.9-r2--i686.tar.bz2
-rw-r--r--      502374 2007/04/09 03:48:46 ZSNES--1.42-r2--i686.tar.bz2
-rw-r--r--       73862 2006/12/01 08:28:22 Zip--2.32--i686.tar.bz2
-rw-r--r--       74239 2007/04/09 03:47:55 Zip--2.32-r6--i686.tar.bz2
drwxr-xr-x       32768 2009/03/17 13:01:48 dependencies
